
/*--------------------------------------------------------------
    # General
--------------------------------------------------------------*/

/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Typography */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
img{
    max-width: 100%;
}

body {
    background: #fff;
    color: #3c3c3c;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}



/*Defalt Margin and padding*/

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75;
}

.mt-80 {
    margin-top: 80px;
}

.mt-85 {
    margin-top: 85px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-105 {
    margin-top: 105px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-115 {
    margin-top: 115px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-125 {
    margin-top: 125px;
}

.mt-130 {
    margin-top: 130px;
}

.mt-135 {
    margin-top: 135px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-145 {
    margin-top: 145px;
}

.mt-150 {
    margin-top: 150px;
}


/*margin-bottom*/

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-75 {
    margin-bottom: 75;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-85 {
    margin-bottom: 85px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-95 {
    margin-bottom: 95px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-105 {
    margin-bottom: 105px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-115 {
    margin-bottom: 115px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb-125 {
    margin-bottom: 125px;
}

.mb-130 {
    margin-bottom: 130px;
}

.mb-135 {
    margin-bottom: 135px;
}

.mb-140 {
    margin-bottom: 140px;
}

.mb-145 {
    margin-bottom: 145px;
}

.mb-150 {
    margin-bottom: 150px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-25 {
    margin-right: 25px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-35 {
    margin-right: 35px;
}

.mr-40 {
    margin-right: 40px;
}

.mr-45 {
    margin-right: 45px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-55 {
    margin-right: 55px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-25 {
    margin-left: 25px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-35 {
    margin-left: 35px;
}

.ml-40 {
    margin-left: 40px;
}

.ml-45 {
    margin-left: 45px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-55 {
    margin-left: 55px;
}


/*padding -top*/

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-55 {
    padding-top: 55px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-65 {
    padding-top: 65px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-75 {
    padding-top: 75;
}

.pt-80 {
    padding-top: 80px;
}

.pt-85 {
    padding-top: 85px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-95 {
    padding-top: 95px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-105 {
    padding-top: 105px;
}

.pt-110 {
    padding-top: 110px;
}

.pt-115 {
    padding-top: 115px;
}

.pt-120 {
    padding-top: 120px;
}

.pt-125 {
    padding-top: 125px;
}

.pt-130 {
    padding-top: 130px;
}

.pt-135 {
    padding-top: 135px;
}

.pt-140 {
    padding-top: 140px;
}

.pt-145 {
    padding-top: 145px;
}

.pt-150 {
    padding-top: 150px;
}

.pl-10 {
    padding-left: 10px;
}

.pl-15 {
    padding-left: 15px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-25 {
    padding-left: 25px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-35 {
    padding-left: 35px;
}

.pl-40 {
    padding-left: 40px;
}

.pl-45 {
    padding-left: 45px;
}

.pl-50 {
    padding-left: 50px;
}

.pl-55 {
    padding-left: 55px;
}

.pl-60 {
    padding-left: 60px;
}

.pl-65 {
    padding-left: 65px;
}

.pl-70 {
    padding-left: 70px;
}

.pl-75 {
    padding-left: 75;
}

.pl-80 {
    padding-left: 80px;
}

.pl-85 {
    padding-left: 85px;
}

.pl-90 {
    padding-left: 90px;
}

.pl-95 {
    padding-left: 95px;
}

.pl-100 {
    padding-left: 100px;
}

.pl-105 {
    padding-left: 105px;
}

.pl-110 {
    padding-left: 110px;
}

.pl-115 {
    padding-left: 115px;
}

.pl-120 {
    padding-left: 120px;
}

.pl-125 {
    padding-left: 125px;
}

.pl-130 {
    padding-left: 130px;
}

.pl-135 {
    padding-left: 135px;
}

.pl-140 {
    padding-left: 140px;
}

.pl-145 {
    padding-left: 145px;
}

.pl-150 {
    padding-left: 150px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-15 {
    padding-right: 15px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-25 {
    padding-right: 25px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-35 {
    padding-right: 35px;
}

.pr-40 {
    padding-right: 40px;
}

.pr-45 {
    padding-right: 45px;
}

.pr-50 {
    padding-right: 50px;
}

.pr-55 {
    padding-right: 55px;
}

.pr-60 {
    padding-right: 60px;
}

.pr-65 {
    padding-right: 65px;
}

.pr-70 {
    padding-right: 70px;
}

.pr-75 {
    padding-right: 75;
}

.pr-80 {
    padding-right: 80px;
}

.pr-85 {
    padding-right: 85px;
}

.pr-90 {
    padding-right: 90px;
}

.pr-95 {
    padding-right: 95px;
}

.pr-100 {
    padding-right: 100px;
}

.pr-110 {
    padding-right: 110px;
}

.pr-115 {
    padding-right: 115px;
}

.pr-120 {
    padding-right: 120px;
}

.pr-125 {
    padding-right: 125px;
}

.pr-130 {
    padding-right: 130px;
}

.pr-135 {
    padding-right: 135px;
}

.pr-140 {
    padding-right: 140px;
}

.pr-145 {
    padding-right: 145px;
}

.pr-150 {
    padding-right: 150px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-55 {
    padding-bottom: 55px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-85 {
    padding-bottom: 85px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-95 {
    padding-bottom: 95px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-105 {
    padding-bottom: 105px;
}

.pb-110 {
    padding-bottom: 110px;
}

.pb-115 {
    padding-bottom: 115px;
}

.pb-120 {
    padding-bottom: 120px;
}

.pb-125 {
    padding-bottom: 125px;
}

.pb-130 {
    padding-bottom: 130px;
}

.pb-135 {
    padding-bottom: 135px;
}

.pb-140 {
    padding-bottom: 140px;
}

.pb-145 {
    padding-bottom: 145px;
}

.pb-150 {
    padding-bottom: 150px;
}

.p-35 {
    padding: 35px;
}

.underline {
    text-decoration: underline;
}





@media only screen and (max-width: 767px) {
    .container {
        max-width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
}



h1,
h2,
h3,
h4,
h5,
h6 {
    color: #3c3c3c;
    font-weight: 600;
}

a {
    outline: none;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    color:#2e2e2e;
    text-decoration: none;
}

p {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0;
}

.underline {
    text-decoration: underline;
}

.form-control.error {
    border-color: #f00;
}


.sectionPadding {
    padding-top: 60px;
    padding-bottom: 30px;
}

.fs-16 {
    font-size: 16px !important;
}

.fs-18 {
    font-size: 18px;
}

.fs-22 {
    font-size: 22px;
}

/*------ Font Weight ------*/

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.fw-900 {
    font-weight: 900;
}

/*------ Link Color ------*/
.seconday {
    color:  #2f3789;
}

.primary-color {
    color: #902a8b;
}

/*------ Custom Text Color ------*/

.text-violet {
    color: #87348f;
}

.text-red {
    color: #f61f0c;
}

.text-black {
    color: #171717;
}


/*------ Custom Background Color ------*/

.bg-color-white {
    background-color: #fff;
}


/*------ Box Shadow ------*/

.box-shadow {
    box-shadow: 0px 0px 16px 2px rgb(0 0 0 / 8%);
}

/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

/* Common Title */

.common-title {
    font-size: 32px;
    font-weight: 700;
}


/* Common Page Title */
.pageTitle {
    font-size: 55px;
    font-weight: 700;
}
@media (max-width: 767.98px) { 
    .pageTitle {
        font-size: 33px;
    } 
 }

/* Common Padding */
.commonPadding {
    padding: 80px 0 40px;
}
@media (max-width: 767.98px) { 
    .commonPadding {
        padding: 60px 0 40px;
    }
 }


/* Header Section  */

header {
    background: #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

header .navbar {
    margin-top: 0px;
    margin-bottom: 0px;
}

header .nav-link {
    color:  #2f3789;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
}

header .navbar .navbar-toggler-icon {
    background-image: url('../img/toggle.svg');
}

header .navbar-toggler {
    background-color: transparent;
}

header .navbar-toggler:focus {
    box-shadow: none;
}

.header-fixed {
    background: #fff;
    box-shadow: 0px 0px 10px #ccc;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    -webkit-transition: position 20s;
    -moz-transition: position 20s;
    -ms-transition: position 20s;
    -o-transition: position 20s;
    transition: position 20s;
    animation: smoothScroll 1s forwards;
}

header .navbar-brand {
    width: 120px;
}

.header-fixed .navbar {
    margin-top: 0px;
    margin-bottom: 0px;
}
.header-fixed .navbar {
    margin-top: 0px;
    margin-bottom: 0px;
}

header .nav-link:focus, header .nav-link:hover {
    color: #902a8b;

}

@media only screen and (max-width: 1024px) {
    header .mobile-button {
        display: block;
    }
}

header .mobile-button::before,
header .mobile-button::after {
    content: "";
    position: absolute;
    top: 0;
    height: 3px;
    width: 100%;
    left: 0;
    top: 50%;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

header .mobile-button::before,
header .mobile-button::after,
header .mobile-button span {
    background-color: #902a8b;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

header .mobile-button::before {
    -webkit-transform: translate3d(0, -7px, 0);
    -moz-transform: translate3d(0, -7px, 0);
    transform: translate3d(0, -7px, 0);
}

header .mobile-button::after {
    -webkit-transform: translate3d(0, 7px, 0);
    -moz-transform: translate3d(0, 7px, 0);
    transform: translate3d(0, 7px, 0);
}

header .mobile-button span {
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    top: 50%;
    overflow: hidden;
    text-indent: 200%;
}

header .mobile-button.active::before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    -moz-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
}

header .mobile-button.active::after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    -moz-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
}

header .mobile-button.active span {
    opacity: 0;
}

.navbar-collapse ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.navbar-collapse ul li:nth-last-child(1) {
    border-bottom: none;
}
@media (max-width:991px) {
	.navbar .navbar-toggler .navbar-toggler-icon {
		height: 3px;
		width: 30px;
		background-color: #3c3c3c;
		position: relative;
		left: 0px;
		top: -1px;
	}

	.navbar-toggler-icon {
		background-image: none;
	}

	.navbar .navbar-toggler {
		position: relative;
		padding-left: 0;
		padding-right: 0;
		background-color: transparent;
		border: 1px solid transparent;
		border-radius: 0.25rem;
	}

	.navbar .navbar-toggler:after {
		background-color: #3c3c3c;
		height: 3px;
		width: 30px;
		position: absolute;
		top: 2px;
		left: 0px;
		content: "";
	}

	.navbar .navbar-toggler:before {
		background-color: #3c3c3c;
		height: 3px;
		width: 30px;
		position: absolute;
		bottom: 2px;
		left: 0px;
		content: "";
	}

	.navbar .navbar-toggler.show .navbar-toggler-icon {
		opacity: 0;
	}

	.navbar .navbar-toggler.show::before {
		transform: rotate(-45deg) translate(7.5px, -7.5px);
	}

	.navbar .navbar-toggler.show::after {
		transform: rotate(45deg) translate(7.5px, 7.5px);
	}

	.navbar .navbar-toggler:focus {
		outline: none;
		box-shadow: none;
	}

	.navbar-collapse {
		background-color: #ffffff;
	}

	header .navbar-nav .nav-item:not(:last-child) {
		margin-right: 0;
	}

	.navbar-nav .nav-link {
		display: block;
		padding: 15px 0 15px 0px !important;
		font-size: 16px;
		border-bottom: 1px solid #902a8b;;
		font-weight: 500;
	}

	.navbar-expand-lg .navbar-nav .nav-link span {
		color: #902a8b;;
		font-weight: 500;
	}

	header .navbar-nav .nav-item:last-child .nav-link {
		border-bottom: 0;
	}

	header.sticky .navbar-collapse {
		background-color: transparent;
	}

	header.sticky .navbar-nav .nav-link {
		border-bottom-color: #c2c2c2
	}

	header.sticky .navbar .navbar-toggler .navbar-toggler-icon,
	header.sticky .navbar .navbar-toggler::before,
	header.sticky .navbar .navbar-toggler::after {
		background-color: #3c3c3c;
	}

	.navbar-nav .nav-item:last-child a {
		padding-left: 0;
		border-left: 0;
	}

	.nav-link {
		color: #902a8b;;
	}

	.nav-link:focus,
	.nav-link:hover {
		color: #005d8d;
	}
    .nav-link {
        margin-left: 0px;
        margin-right: 0px;
    }
}
@media only screen and (max-width: 768px) {
    
}


 @keyframes smoothScroll {
	0% {
		transform: translateY(-20px);
	}
	100% {
		transform: translateY(0px);
	}
} 

/* Footer */

footer {
    margin-bottom: 20px;
    margin-top: 40px;
}

footer p {
    margin-bottom: 0;
}

.footer-content {
    border-top: 1px solid #EBEBEB;
    padding-top: 30px;
}

footer ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    color: #000;
    justify-content: space-between;
}

footer ul li {
    color: #000;
}

footer ul li a {
    color: #3c3c3c;
    text-decoration: underline;
}

footer ul li a:hover {
    color: #000;
    text-decoration: none;
}

.copyright a img {
    width: 25px;
    height: 25px;
}
@media (max-width:767px) {
    footer ul {
        text-decoration: none;
        list-style: none;
        color: #000;
        text-align: center;
        float: none;
    }

    footer ul {
        text-decoration: none;
        list-style: none;
        color: #000;
    }

    .footer-content {
        text-align: center;
    }
    footer ul li a {
        color: #000;
    }

    footer p {
        font-size: 12px;
    }
    .copyright {
        margin-bottom: 10px;
    }
    footer ul {
        justify-content: flex-start;
        gap: 15px;
        padding: 0;
    }
    .footer-content{
        text-align: center;
    }
}
@media (max-width:575px) {
    .fs-16 {
        font-size: 15px !important;
    } 
    footer {
    margin-top: 20px;
    }
}

/* Banner Section */
.pageContentWrapper {
    margin-top: 115px;
}

.hero-slider {
    padding: 210px 0px 130px;
    background-size: cover;
    background-position: top center;
    min-height: calc(100vh - 100px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
  
}
.hero-slider .inner-width{
    max-width: 820px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.hero-slider::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #2f3689d2;
    z-index: -1;
}

.hero-slider h1{
        font-size: 55px;
        line-height: 1.3;
        text-transform: uppercase;
}
.hero-slider p {
    font-size: 24px;
}

.com-btn {
    padding: 12px 50px;
    min-height: 96px;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.btn-red {
    border-bottom: solid 4px #A52A00;
    color: #fff;
    background: rgb(208, 73, 0);
    background: linear-gradient(0deg, rgba(208, 73, 0, 1) 0%, rgba(255, 32, 3, 1) 100%);
}
.btn-red:hover {
    border-bottom: solid 4px #A52A00;
    color: #fff;
    background: rgb(255, 32, 3);
    background: linear-gradient(0deg, rgba(255, 32, 3, 1) 0%, rgba(208, 73, 0, 1) 100%);
}
.com-btn .title {
    font-size: 25px;
    font-weight: 800;
}
.com-btn .sub-title {
    font-size: 16px;
    font-weight: 600;
    font-style: italic;
}
.hero-slider  .com-btn{
    text-decoration: none;
}
.hero-slider  .com-btn:before,
 .hero-slider  .com-btn:after {
    position: absolute;
    bottom: 20px;
}
.hero-slider  .com-btn:before {
    content: url(../img/arrow-01.png);
    left: -130px;
}
.hero-slider  .com-btn:after {
    content: url(../img/arrow-02.png);
    right: -130px;
}

.btn-red1:hover {
    border-bottom: solid 4px #902a8b;
    color: #fff;
    background: rgb(255, 32, 3);
    background: linear-gradient(0deg, rgb(144 42 139 / 78%) 0%, rgb(144 42 139) 100%);
}
.btn-red1 {
    border-bottom: solid 4px #902a8b;
    color: #fff;
    background: rgb(208, 73, 0);
    background: linear-gradient(0deg, rgb(144 42 139) 0%, rgb(144 42 139) 100%);
}
.hero-area {
    display: block;
    position: relative;
    margin-top: 65px;
}
.hero-area.owl-theme button.owl-next,
.hero-area.owl-theme button.owl-prev {
    display: block;
    margin: 0px 5px;
    height: 54px;
    width: 54px;
    color: #2f3689d2;
    background-color:#fff;
    border-radius: 50%;
    font-size: 16px;
    line-height: 54px;
    font-weight: 700;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    margin: 5px 0px;
}
.hero-area.owl-theme button.owl-next:hover,
.hero-area.owl-theme button.owl-prev:hover {
  
    color:#fff;
    background-color:#902a8b;
}
.hero-area.owl-theme .owl-nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translate(-50% -50%);
    max-width: 1300px;
    padding: 0 15px;
    margin: 0px auto 0;
    height: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transform: translate(-50% -50%);
    -moz-transform: translate(-50% -50%);
    -ms-transform: translate(-50% -50%);
    -o-transform: translate(-50% -50%);
}
.section-title h2 {
    font-size: 55px;
    font-weight: 800;
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
}
.section-title h2:after {
    content: '';
    background-color: #902a8b;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100px;
    height: 2px;
    transform: translateX(-50%);
}
.section-content h5:after {
    content: '';
    position: absolute;
    left: 0;
    width: 95%;
    height: 2px;
    background-color: #902a8b;
    bottom: 0;
}
.section-content h5 {
    font-size: 24px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: inline-block;
    color: #902a8b;
}


@media (max-width:991px) {
    .hero-slider h1 {
        font-size: 44px;
    }  
    .com-btn .title {
        font-size: 18px;
    }
    .hero-slider p {
        font-size: 19px;
    }
    .section-content h5 {
        font-size: 19px;
    }
    .common-title {
        font-size: 23px;
    }
    .common-title br{
       display: none;
    }
    .com-btn{
        padding: 12px 15px;
    }
    .program-area .nav .nav-item button {
        font-size: 18px;
    }
    .program-area .nav .nav-link{
        padding: .5rem .5rem;
    }
   .program-area .nav{
        padding-bottom: 20px
    }
}
@media (max-width:767px) {
    .hero-slider .com-btn:before, 
    .hero-slider .com-btn:after {
        display: none;
    }
    
}

.about-area .video-area{
    position: relative;
}
 .video-icon{
    padding: 15px;
    background-color: #902a8bd6;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-radius: 100px 100px 100px 100px;
    border-color: #FFFFFF;
    animation: ripple 1s linear infinite;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
@keyframes ripple{
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3);
    }
    
    100% {
        -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(2241, 42, 2, 0);
    }
}
.counter-area{
    background-color: #2f3689d2;
    padding: 45px 0px;
}
.counter-area ul{
    display: flex;
    list-style: none;
    padding-left: 0px !important;
}
.counter-area li{
    width: 33.333%;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    text-align: center;
}
.counter-area  li:nth-child(2) {
    border-left: 1px solid rgb(129, 138, 145);
    border-right: 1px solid rgb(129, 138, 145);
}
/* .counter-area  li:nth-child(3) {
    border-right: 1px solid rgb(129, 138, 145);
} */
.counter-area li h3 {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.program-area .nav .nav-item button{
    font-size: 20px;
    font-weight: 500;
    color: #2f3689d2 !important;
}
.program-area .nav .nav-item button.active {
    background-color: transparent;
    color:#902a8bd6 !important;
  }
.program-area .nav .nav-item button.active::after {
    content: "";
    border-bottom: 4px solid#2f3689d2;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 5px 5px 0 0;
  }
  .program-area {
    position: relative;
    padding: 80px 0px 100px;
    background: #dddddd14;
}
.wbl-compare-c {
    display: inline-block;
    /* border: 1px solid #dee2e6; */
    transform: translateY(0);
    transition: transform .25s ease;
    background: #fff;
    box-shadow: 0 40px 70px 0 rgb(0 0 0 / 5%);
}

.wbl-compare-c:hover {
    transform: translateY(-5px);
}

.wbl-compare-c:hover .tier-num p.t-color {
    color: #902a8bd6;
}


.wbl-compare-c .tier-num h3 {
    font-weight: 400;
    font-size: 37.218px;
    line-height: 45px;
    font-family: 'Inter', sans-serif;
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 1px;
    display: inline-block;
}

.wbl-compare-c .tier-num p {
    font-weight: 500;
    font-size: 14px;
}

.wbl-compare-c .tier-num span {
    height: 60px;
    width: 1.75px;
    display: inline-block;
    margin: 0px 10px;
}

.wbl-compare-c .tier-num {
    display: flex;
    align-items: center;
    padding: 20px;
    width: 280px;
    height: 90px;
    position: relative;
    z-index: 333;
    text-align: left;
}
.wbl-compare-c .tier-num.active {
    border:1px solid #902a8b4f;
}
.wbl-compare-c .tier-num .tier-t {
    font-family: 'Inter', sans-serif;
    line-height: 10px;
}

.wbl-compare .wbl-compare-c {
    position: absolute;
}

.wbl-c-img>img {
    width: 335px;
    height: 335px;
}

.wbl-compare .wbl-compare-c:nth-child(1) {
    /* right:65px; */
    right: 8%;
    top: 0;
}

.wbl-compare .wbl-compare-c:nth-child(2) {
    /* right:30px;
top:160px; */
    right: 4%;
    top: 50%;
}

.wbl-compare .wbl-compare-c:nth-child(3) {
    right: 33%;
    bottom: -20%;
}

.wbl-compare .wbl-compare-c:nth-child(4) {
    left: 4%;
    top: 50%;
}

.wbl-compare .wbl-compare-c:nth-child(5) {
    left: 8%;
    top: 0;
}

.wbl-compare-c:nth-child(1) .tier-num .tier-t {
    color: #AA435E;
}

.wbl-compare-c:nth-child(1) .tier-num h3 {
    color: #AA435E;
    -webkit-text-stroke-color: #AA435E;
}

.wbl-compare-c:nth-child(1) svg {
    position: absolute;
    left: -27px;
    top: 0px;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
}

.wbl-compare-c:nth-child(1):hover svg {
    visibility: visible;
    opacity: 1;
}

.wbl-compare-c:nth-child(1) .tier-num span {
    background: linear-gradient(90deg, #FF67A0 0.22%, #871735 99.23%);
}

.wbl-compare-c:nth-child(2) .tier-num .tier-t {
    color: #2F72B5;
}

.wbl-compare-c:nth-child(2) .tier-num h3 {
    color: #2F72B5;
    -webkit-text-stroke-color: #2F72B5;
}

.wbl-compare-c:nth-child(2) .tier-num span {
    background: linear-gradient(90deg, #56C9FF 0.2%, #123F91 99.2%);
}

.wbl-compare-c:nth-child(3) .tier-num .tier-t {
    color: #D4A12E;
}

.wbl-compare-c:nth-child(3) .tier-num h3 {
    color: #D4A12E;
    -webkit-text-stroke-color: #D4A12E;
}

.wbl-compare-c:nth-child(3) .tier-num span {
    background: linear-gradient(90deg, #FFE77A 0.89%, #FAD163 23.59%, #EE9827 71.04%, #E67300 99.89%);
}

.wbl-compare-c:nth-child(4) .tier-num .tier-t {
    color: #5D5292;
}

.wbl-compare-c:nth-child(4) .tier-num h3 {
    color: #5D5292;
    -webkit-text-stroke-color: #5D5292;
}

.wbl-compare-c:nth-child(4) .tier-num span {
    background: linear-gradient(90deg, #AA95FF 0.93%, #6A1974 99.93%);
}

.wbl-compare-c:nth-child(5) .tier-num .tier-t {
    color: #5A9360;
}

.wbl-compare-c:nth-child(5) .tier-num h3 {
    color: #5A9360;
    -webkit-text-stroke-color: #5A9360
}

.wbl-compare-c:nth-child(5) .tier-num span {
    background: linear-gradient(90deg, #ADFF92 0.68%, #48822B 99.68%);
}
.tier-num{
    transition: background-color 0.3s, color 0.3s;
}
   /* Content styles */
   .program-content {
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .program-content.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }


.c-title{
    color: #902a8bd6;
}
.c-title1{
    color: #902a8bd6;
}
.c-title2{
    color: #2F72B5;
}
.c-title3{
    color: #D4A12E;
}
.c-title4{
    color: #5D5292;
}
.c-title5{
    color:#5A9360;
}
.program-content p{
    font-size: 16px;
}
.what-we{
    background-color: #eaf9f9;
    position: relative;
    padding: 80px 0px 60px;
}
.we-do-box .inner-items {
    box-shadow: 0 0 5px #d3d3d3;
    padding: 0 0 30px 0;
    background-color: #fff;
}
.we-do-box .box-detail {
    padding-left: 17px;
    padding-right: 17px;
}
.c-title {
    font-size: 22px;
}
.success-carousel.owl-theme button.owl-next,
.success-carousel.owl-theme button.owl-prev,
.testimonial-carousel-two.owl-theme button.owl-next,
.testimonial-carousel-two.owl-theme button.owl-prev,
.we-carousel.owl-theme button.owl-next,
.we-carousel.owl-theme button.owl-prev {
    margin: 10px 5px;
    height: 54px;
    width: 54px;
    color: #902a8b;
    background-color:#fff;
    border-radius: 50%;
    font-size: 16px;
    line-height: 54px;
    font-weight: 700;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.success-carousel.owl-theme button.owl-next:hover,
.success-carousel.owl-theme button.owl-prev:hover,
.testimonial-carousel-two.owl-theme button.owl-next:hover,
.testimonial-carousel-two.owl-theme button.owl-prev:hover,
.we-carousel.owl-theme button.owl-next:hover,
.we-carousel.owl-theme button.owl-prev:hover {
  
    color:#fff;
    background-color: #2f3689d2;
}
.success-carousel.owl-theme button.owl-next,
 .success-carousel.owl-theme button.owl-prev {
    color: #fff;
    background-color: #54599e;
}
.success-carousel.owl-theme button.owl-next:hover,
.success-carousel.owl-theme button.owl-prev:hover{
    color: #fff;
    background-color:#902a8b;

}
.success-carousel.owl-carousel .owl-item img {
    max-width: 100%;
    width: auto;
}
.abs-middle{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.master-class-work .com-btn {
    min-height: auto;
}
.master-bg{
    background-color: #222326;
    position: relative;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.master-img {
    display: inline-block;
 
}
.carousel-section {
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
    background: #FFF;
  }
  .carousel-section .owl-carousel .owl-stage {
    padding-left: 0 !important;
  }
  .carousel-section .owl-carousel .owl-stage-outer {
    overflow: unset;
  }
  .carousel-section .owl-carousel .owl-nav .owl-next, .carousel-section .owl-carousel .owl-nav .owl-prev {
    width: 50px;
    border: 1px solid #902a8b;
    border-radius: 50%;
    height: 50px;
    font-size: 30px;
    background: #ffffff;
    color: #902a8b;
    display: flex;
    align-items: center;
    justify-content: center;
}


.carousel-section .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel-section .owl-carousel .owl-nav .owl-next:focus,
  .carousel-section .owl-carousel .owl-nav .owl-prev:focus {
    outline: 0;
  }


  .carousel-wrapper {
    margin: 20px 0;
  }
 .carousel-section  .owl-carousel .owl-item img {
    display: block;
    max-width: 100%;
}
  .carousel-item__card {
    border-radius: 12px;
    margin: 30px 0 35px;
    position: relative;

  }
  .carousel-item__card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,#191c21 0,rgba(25,28,33,.5) 50%,rgba(25,28,33,0) 90%) 50% no-repeat;

  }
  .vodcast-his {
    z-index: 11;
    position: absolute;
    bottom: 7%;
    width: 100%;
    text-align: center;
}
  .vodcaster-name{
    font-weight: 800;
    color: #fff;
    font-size: 30px;
    line-height: 1;
    margin-bottom: 5px;
  }
  .vodcaster-name:hover{
    color: #902a8b;
  }
  .vodcaster-name br{
    display: none;
  }
  .vodcast-his hr {
    width: 10px;
    height: 4px;
    background-color: #fff;
    opacity: 1;
    text-align: center;
    margin: .75rem auto;
}
.vodcaster-desi{
    font-weight: 700;
    color: #fff;
    font-size: 25px;
    line-height: 1;
    font-style: italic;
    margin-bottom: .75rem;
}
.vodcaster-time{
    font-weight: 400;
    color: #fff;
    font-size: 20px;
    line-height: 1;
}
.version-n{
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #fff;
    border-radius: 5px;
    display: inline-block;
    color: #902a8b;
    font-size: 15px;
    font-weight: 500;
    padding: 4px 4px;
}
.carousel-section .owl-carousel.owl-drag .owl-item{
    opacity: .5;
}
.carousel-section .owl-carousel.owl-drag .owl-item.active{
    opacity: 1;
}

.vodcast-banner{
    height: 50vh;
}
@media (max-width: 991px) {
    
    .vodcaster-name {
        font-size: 24px;
    }
    .vodcaster-desi {
        font-size: 20px;
    }
    .program-area {
        padding: 70px 0px 35px;
    }
    .counter-area ul{
        flex-wrap: wrap;
    }
    .carousel-section {
        padding-top: 50px;
        padding-bottom: 50px;
      }
  }
/*** 

====================================================================
Testimonial Section Two
====================================================================

***/
.testimonial-section-two {
    position: relative;
    padding: 100px 0px;
    margin-top: 60px;
  }
  .testimonial-section-two .title-column {
    position: relative;
    margin-bottom: 50px;
  }

  .testimonial-section-two .owl-nav {
    position: absolute;
    left: -300px;
    bottom: -25px;
  }
  
  @media (max-width: 1299.98px) {
    .testimonial-section-two .owl-nav {
      bottom: -50px;
    }
    .testimonial-section-two .common-title {
        font-size: 27px;
    }
  }
  @media (max-width: 991.98px) {
    .testimonial-section-two .owl-nav {
      display: none;
    }
  }
  
  .testimonial-block-two {
    position: relative;
    overflow: hidden;
  }
  .testimonial-block-two .inner-box {
    position: relative;
    padding-top: 35px;
  }
  .testimonial-block-two .inner-box:hover .content-box .thumb {
    -webkit-transform: scale(-1) rotate(180deg);
            transform: scale(-1) rotate(180deg);
  }
  .testimonial-block-two .inner-box:hover .info-box .name {
    color: #902a8b;
  }
  .testimonial-block-two .content-box {
    position: relative;
    padding: 55px 40px 35px;
    background-color: #fff;
  }
  @media (max-width: 575.98px) {
    .testimonial-block-two .content-box {
      padding: 55px 25px 20px;
    }
  }
  .testimonial-block-two .content-box .thumb {
    position: absolute;
    left: 40px;
    top: -34px;
    width: 68px;
    height: 68px;
    border: 2px solid #2f3689d2;
    padding: 5px;
    background-color: #902a8b;
    overflow: hidden;
    border-radius: 50%;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  @media (max-width: 575.98px) {
    .testimonial-block-two .content-box .thumb {
      left: 25px;
    }
  }
  .testimonial-block-two .content-box .thumb img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
  .testimonial-block-two .content-box .rating {
    position: relative;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.1em;
    z-index: 2;
    color: #ffc107;
    margin-bottom: 10px;
  }
  .testimonial-block-two .content-box .text {
    position: relative;
    line-height: 28px;
    margin-bottom: 15px;
  }
  .testimonial-block-two .info-box {
    position: relative;
  }
  .testimonial-block-two .info-box .name {
    margin-bottom: 0;
    line-height: 1.2em;
    color: #902a8b;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    margin-bottom: 10px;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
  }
  .testimonial-block-two .info-box .designation {
    display: block;
    font-size: 11px;
    line-height: 1.8em;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1em;
    margin-top: 2px;
  }
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
  .bg-pattern-9 {
    background-image: url(../img/pattern-9.jpg);
  }


  /* ----------------------------------
    ## FAQ Section
----------------------------------*/
/* Faq */
.faq .container {
    max-width: 980px;
}

.accordion .accordion-section {
    border-top: 1px solid #902a8b;
    margin-bottom: 20px;
}

.accordion .accordion-section:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}

.accordion .accordion-section-title {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    padding: 20px 40px 20px 20px;
    border: 1px solid #902a8b;
    display: block;
    position: relative;
    transition: ease 0.3s all;
    color: #902a8b;
    text-decoration: none;
}

.accordion .accordion-section-title.active {
    color: #fff;
    border: 1px solid #902a8b;
    background-color: #902a8b;
}

.accordion .accordion-section-title:after {
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -3px;
    content: '';
    height: 0;
    width: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #902a8b;
}

.accordion .accordion-section-title.active:after {
    border-top: 0;
    border-bottom: 7px solid #fff;
}

.accordion-section-content {
    display: none;
    border: 1px solid #902a8b;
    padding: 20px;
}

.accordion-section-content p {
    font-size: 17px;
    line-height: 1.5;
}
.success-area .video-icon {
    left: 10%;
}
.success-area {
    position: relative;
}
.program-content-two ul li{
    font-size: 17px;
    margin-bottom: 10px;
}
.program-content-two ul li span{
    font-weight:600;
}

@media only screen and (max-width: 991.99px) {
    .accordion .accordion-section-title {
        font-size: 18px;
    }

    .accordion-section-content p {
        font-size: 16px;
    }
    
}

@media (max-width: 767px) {
    .accordion .accordion-section-title {
        font-size: 16px;
    }

    .accordion-section-content p {
        font-size: 15px;
    }
}

.faq p {
    margin-bottom: 0px;
}


@media (min-width: 1199px) {
    .wbl-compare-c .tier-num {
        width: 300px;
    }
}
@media (min-width: 576px) and (max-width: 991px) {
    .wbl-compare-c .tier-num h3 {
        font-size: 25.218px;
        line-height: 30px;
    }
    .wbl-compare-c p {
        line-height: 18px;
    }
    .wbl-compare-c .tier-num {
        padding: 10px;
        width: 260px;
    }
    p{
        font-size: 15px;
    }
    .program-content{
        margin-top: 50px;
    }
}

@media (min-width: 320px) and (max-width: 575px) {
    p,
    .t-14 {
        font-size: 13px;
        line-height: 18px;
    }
    .wbl-compare li.wbl-compare-c {
        top: 0px !important;
        left: 0px !important;
        margin-bottom: 15px;
    }
    .wbl-compare .wbl-compare-c {
        position: relative;
    }
    ul.wbl-compare {
        text-align: center;
        position: absolute;
        top: -10%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    .program-content .mb-25 {
        margin-bottom: 20px;
    }
    .program-content {
        margin-top: 150px;
    }
    .title {
        font-size: 17px;
    }
    .single-wrapper-b {
        width: 95%;
        margin-left: 2.5%;
    }
    .gallery-container {
        max-width: 240px;
    }
  
    .wbl-compare-c .tier-num {
        width: 280px;
    }

    .wbl-compare-c .tier-num p {
        font-size: 13px;
    }
    body{
        font-size: 15px;
    }
}


@media (min-width: 1192px) {
  .calendar-modal  .modal-dialog {
        max-width: 1100px;
    }
}


/* Modal Box */


.banner-modal .modal-header h2 {
    font-size: 40px;
    font-weight: 600;
}


.banner-modal .modal-body p {
    font-weight: 500;
}


.banner-modal .modal-header {
    border-bottom: none;
}


.banner-modal .modal-header {
    padding: 1rem 1rem 0 1rem;
}


.banner-modal .modal-body {
    padding: 0 0.75rem 1rem;
}


.banner-modal .modal-content {
    padding: 10px 15px;
}


.banner-modal .modal-form {
    height: 50px;
    background-color: #f9f9f9;
    margin-bottom: 25px;
}

.btn-modal {
    background: #902a8b;
    border: none;
    font-size: 24px;
    border-radius: 6px;
    padding: 10px 40px;
}

.btn-modal:hover,
.btn-modal:active,
.btn-modal:focus {
    background: #902a8b !important;
}
@media (min-width: 991px) and (max-width: 1199.98px) {
    .wbl-compare-c .tier-num {
        padding: 13px;
        width: 254px;
    }
    .vodcaster-name{
        font-size: 25px;
    } 
 }


 .socialList {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    justify-content: center;
    flex-flow: row wrap;
  }
 /* .socialList li {
    margin: 5px;
  } */
 .socialList li:first-child {
    padding-left: 0;
  }
 .socialList li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    text-decoration: none;
    background-color: #999;
    color: #fff;
    transition: 0.35s;
  }
 .socialList li a i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: top left;
    transform: scale(1) translate(-50%, -50%);
    transition: 0.35s;
  }
 .socialList li a:hover i {
    transform: scale(1.5) translate(-50%, -50%);
  }
  .socialList li:nth-child(1) a {
    background-color:#0a66c2;
  }
 /* .socialList li:nth-child(1) a {
    background-color: #135cb6;
  }
 .socialList li:nth-child(2) a {
    background-color: #00aced;
  }
 .socialList li:nth-child(3) a {
    background-color:#0a66c2;
  } */
 /* .socialList li:nth-child(4) a {
    background-color: #111111;
  }
 .socialList li:nth-child(5) a {
    background-color: #1FB381;
  } */
  @media (min-width: 767px) and (max-width: 1199.98px) {
    .calendar-modal  .modal-dialog {
        max-width: 750px;
    }
 }