<!DOCTYPE html>
<html lang="en">
<head>
    <title>WBL Funnel</title>
    <meta name="keywords" content="WBL Funnel" />
    <meta name="description" content="WBL Funnel" />
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
 
  <!-- header section start -->
 <!-- sidebar area start -->
 <div class="sidebar__area ">
    <div class="sidebar__wrapper">
       <div class="sidebar__close">
          <button class="sidebar__close-btn" id="sidebar__close-btn">
          <i class="fas fa-times"></i>
          </button>
       </div>
       <div class="sidebar__content">
          <div class="sidebar__logo mb-40">
             <a href="index.html">
             <img src="assets/img/logo.png" alt="logo" width="100">
             </a>
          </div>
          <div class="sidebar__search mb-25">
             <form action="#">
                <input type="text" placeholder="What are you searching for?">
                <button type="submit"><i class="fas fa-search"></i></button>
             </form>
          </div>
          <div class="mobile-menu fix"></div>
          <div class="sidebar__contact mt-30 mb-20">
             <h4>Contact Info</h4>
             <ul>
                <li class="d-flex align-items-center">
                   <div class="sidebar__contact-icon mr-15">
                      <i class="fas fa-map-marker-alt"></i>
                   </div>
                   <div class="sidebar__contact-text">
                      <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                   </div>
                </li>
                <li class="d-flex align-items-center">
                   <div class="sidebar__contact-icon mr-15">
                      <i class="far fa-phone"></i>
                   </div>
                   <div class="sidebar__contact-text">
                      <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                   </div>
                </li>
                <li class="d-flex align-items-center">
                   <div class="sidebar__contact-icon mr-15">
                      <i class="fas fa-envelope"></i>
                   </div>
                   <div class="sidebar__contact-text">
                      <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                   </div>
                </li>
             </ul>
          </div>
          <div class="sidebar__social">
             <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
             </ul>
          </div>
       </div>
    </div>
 </div>
 <!-- sidebar area end -->
 <header class="header-transparent header-transparent-3">
    <div class="header-sticky  menu-area">
       <div class="container">
          <div class="menu-bg">
             <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                   <div class="logo">
                      <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                   </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-9 col-6">
                   <div class="side-menu-icon d-lg-none text-end">
                      <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                   </div>
             
                   <div class="main-menu f-right">
                      <nav id="mobile-menu">
                         <ul>
                            <li>
                               <a href="programme.html">Programme </a>
                               <ul class="sub-menu">
                                  <li><a href="intership.html">Virtual Internship </a></li>
                                  <li><a href="wbl.html">WBL & HE </a> </li>
                                  <li><a href="phd.html"> PhD Scholarship</a></li>
                                  <li><a href="work_permit.html">Work-Permit</a></li>
                               </ul>
                            </li>
                            <li>
                                <a href="news.html">News</a>
                             </li>
                             <li>
                                <a href="case-study.html">Case Study</a>
                             </li>
                            <li><a href="resources.html">Resources</a> </li>
                            <li><a href="contact.html" class="active">Contact Us</a> </li>
                            <li>
                               <div class="login-box-two">
                                  <button type="button" class="theme-btn rounded-0 border-0" data-bs-toggle="modal"
                                      data-bs-target="#login"> Login
                                  </button>
                              </div>
                            </li>
                         </ul>
                      </nav>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </header>
  <!-- Header section End -->
 <main>
     <section class="page-title" data-background="assets/img/about-banner.jpg"
         style="background-image: url(&quot;assets/img/about-banner.jpg&quot;);">
         <div class="container">
             <div class="title-outer">
                 <h1 class="title">Contact Us</h1>
                 <ul class="page-breadcrumb">
                     <li><a href="index.html">Home</a></li>
                     <li>Contact Us</li>
                 </ul>
             </div>
         </div>
     </section>
     <!-- Slider Section -->
     <section class="contact-section pb-50">
         <div class="container">
             <div class="outer-box">

                 <div class="top-content-d">
                     <div class="section-content">

                         <h5 class="f-w-500  position-relative">GET IN TOUCH</h5>
                         <h2 class="common-title mb-3">Let's work together

                         </h2>
                     </div>
                 </div>
                 <div class="contact-form pb-50">
                     <form method="post" id="contact-form">
                         <input type="hidden">
                         <div class="row">
                             <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                 <input type="text" name="name" placeholder="Full Name" required="">
                             </div>
                             <div class="form-group col-lg-6 col-md-12 col-sm-12">
                                 <input type="email" name="email" placeholder="Email Address" required="">
                             </div>
                             <div class="form-group col-lg-12">
                                 <input type="text" name="subject" placeholder="Subject" required="">
                             </div>
                             <div class="form-group col-lg-12">
                                 <textarea name="message" placeholder="Message" required=""></textarea>
                             </div>
                             <div class="form-group col-lg-12">
                                 <button class="theme-btn btn-style-one border-0" type="submit" name="submit-form"><span
                                         class="btn-title">Send Message</span></button>
                             </div>
                         </div>
                     </form>
                 </div>
             </div>
             <div class="row align-items-center">
                 <div class="col-md-5">
                     <div class="map-caption">
                         <h4 class="mb-1 uppercase"><a href="#">Wbl</a></h4>
                         <div class="address__nocountry google-map-caption__address">
                             <p class="address" translate="no">
                                 <span class="address-line1">1-2 Hampshire Terrace,<br>
                                     Portsmouth, PO1 2QF <br>
                                     England and Wales.</span>

                             </p>
                         </div>
                         <div class="map-caption__email">
                             <strong>E:</strong> <a href="mailto:email@rjen.co.uk">email@wbl.co.uk</a>
                         </div>
                         <div class="map-caption__phone">
                             <strong>P: </strong><a href="tel:+44 (0) 238 094 3967">+44 (0) 238 094 3967</a>
                         </div>
                         <div class="map-caption__fax">
                             Company Registration Number | 12361659
                         </div>
                         <div class="map-caption__cta mt-3">
                             <p class="mb0"><a href="#" class="theme-btn" target="_blank">Book a Meeting</a></p>
                         </div>
                     </div>
                 </div>
                 <div class="col-md-7">
                     <div class="map">
                         <iframe
                             src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.0142597936447!2d90.38127279999999!3d23.746870899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9a590d68207%3A0x9dae6833fbceb8a3!2z4Kaf4Ka-4KaH4KauIOCmsOCmv-CmuOCmvuCmsOCnjeCmmiAmIOCmh-CmqOCni-CmreCnh-CmtuCmqCDgpo_gprLgpp_gpr_gpqHgpr8u!5e0!3m2!1sbn!2sbd!4v1745911083976!5m2!1sbn!2sbd"
                             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                             referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <!-- End Slider Section -->

 </main>

  <!-- Modal box section -->
 <!-- Modal -->
 <div class="banner-modal modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header text-center">
                <h2 class="modal-title w-100">Get in Touch</h2>
            </div>
            <!-- Modal body -->
            <div class="modal-body text-center">
                <p class="pb-3">Thank you for your interest in Your Company Name and our service. Please fill out
                    the form below we will get back to you promptly regarding your request.</p>

                <form id="consultationForm" novalidate="novalidate">
                    <div class="mb-3 mt-3">
                        <input type="text" class="form-control modal-form" id="name" placeholder="Name" name="full_name" required="">
                    </div>
                    <div class="mb-3 mt-3">
                        <input type="email" class="form-control modal-form" id="Email" placeholder="Email" name="email" required="">
                    </div>
                    <div class="mb-3 mt-3">
                        <textarea class="form-control" cols="4" placeholder="Message" name="msg" id="Msg"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-modal fw-bold mt-3 mb-4">Submit</button>
                    <div class="form-status1"></div>
                </form>
            </div>
        </div>
    </div>
  </div>
  <!-- Modal box section End -->
 <!-- Modal -->
 <div class="calendar-modal modal fade" id="exampleModalCalendar" tabindex="-1" aria-labelledby="exampleModalCalendarLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0PonimvlXjeBYdLElA0JbbshqDfglAcjV6HuRTK0mHWQidmuECagcNU1of3t3ECJMW0dPB-nIs?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
      </div>
    </div>
  </div>
 <div class="vodcast-modal modal fade" id="exampleVodcast" tabindex="-1" aria-labelledby="exampleVodcastLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <!-- <div class="close bg-transparent "> <a href="#" data-bs-dismiss="modal">x</a> </div> -->
        <div class="master-class-work">
            <div class="master-bg">
              <div class="row align-items-center justify-content-center">
                <div class="col-md-5" >
                  <div class="master-title">
                    <div class=" mb-3">
                      <h3 class="mt-2 text-white-50">Master Class At Work</h3>
                      <h2 class="font-semibold title text-white mt-2">
                       Most Popular Vodcaster
      
                      </h2>
                      <p class="mt-2 font-normal text-neutral-500 text-white">
                        See why leading organizations rely on MasterClass for learning & development</p>
                     </div>
                     <div class="mt-4">
                      <a class="text-white com-btn btn-red11 h-auto" href="#">Contact</a>
            
                     </div>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="master-img">
                    <img src="assets/img/maw.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
       
      </div>
    </div>
  </div>
  <!-- Modal box section End -->
      <!-- Modal -->
      <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content">
                 <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                 </div>
                 <div class="modal-body">
                    <div class="login-register-border" id="loginbox">
                       <div class="login-register-content">
                             <div class="login-register-title mb-20">
                                <h2>Login</h2>
                                <p>Welcome back! Please enter your username and password to login. </p>
                             </div>
                             <div class="login-register-style login-register-pr">
                                <form action="#" method="post">
                                   <div class="login-register-input">
                                         <input type="text" name="user-name" placeholder="Username or email address">
                                   </div>
                                   <div class="login-register-input">
                                         <input type="password" name="user-password" placeholder="Password">
                                         
                                   </div>
                                   <div class="remember-me-btn">
                                         <div class="d-flex justify-content-between">
                                            <div>

                                               <input id="checkbox" type="checkbox">
                                               <label for="checkbox">Remember me</label>
                                            </div>
                                            <div class="forgot">
                                               <a href="#">Forgot your password</a>
                                            </div>
                                         </div>
                                         
                                   </div>
                                   <div class="btn-style-3 mt-15">
                                         <button class="btn" type="button">Login</button>
                                   </div>
                                   <div class="signup-link text-center mt-20">Don’t have any account? <a
                                            onClick="$('#loginbox').hide(); $('#signupbox').show()">Register now</a></div>
                                </form>
                             </div>
                       </div>
                    </div>
                    <div class="login-register-border" id="signupbox" style="display:none;">
                       <div class="login-register-content">
                             <div class="login-register-title mb-20">
                                <h2>Register</h2>
                             
                                <div class="social-icon mt-3 mb-3">
                                   <a href="javascript:void(0)">
                                      <i class="fab fa-google"></i>
                                   </a>
                                   <a href="javascript:void(0)">
                                      <i class="fab fa-facebook"></i>
                                   </a>
                                   <a href="javascript:void(0)">
                                      <i class="fab fa-instagram"></i>
                                   </a>
                                   <a href="javascript:void(0)">
                                      <i class="fab fa-linkedin-in"></i>
                                   </a>
                             </div>
                                
                                <p>
                                   <span>or use your email for registration</span>
                                </p>
                             </div>
                             <div class="login-register-style login-register-pr">
                                <form action="#" method="post">
                                   <div class="login-register-input">
                                         <input type="text" name="user-name" placeholder="Username ">
                                   </div>
                                   <div class="login-register-input">
                                         <input type="text" name="user-email" placeholder="Email address">
                                   </div>
                                   <div class="login-register-input">
                                         <input type="password" name="user-password" placeholder="Password">
                                   </div>

                                   <div class="login-register-input">
                                         <input type="password" name="conf-password" placeholder="confirm-password">
                                   </div>
                                   <div class="mt-10 text-end">
                                         <input id="Accept" type="checkbox">
                                         <label for="Accept" class="color-1">Accept terms and conditions</label>
                                      
                                   </div>
                                   <div class="btn-style-3 mt-15">
                                         <button class="btn" type="button">Submit</button>
                                   </div>
                                   <div class="signup-link text-center mt-20">Alrady have a account? <a id="signinlink"
                                            href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Login now</a>
                                   </div>
                                </form>
                             </div>
                       </div>
                    </div>
                    
                 </div>
                 <!-- <div class="modal-footer">
              <button type="button" class="modal-btn-two" data-bs-dismiss="modal">Close</button>
              <button type="button" class="  modal-btn-two">Save changes</button>
           </div> -->
           </div>
        </div>
     </div>
   <!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS Link -->
<script src="assets/js/popper.min.js"></script>
<!-- carousel slider JS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/one-page-nav-min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/magnific-popup.js"></script>
<script src="assets/js/counterup.min.js"></script>
<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script> 
<script>
        // meanmenu
        $('#mobile-menu').meanmenu({
        meanMenuContainer: '.mobile-menu',
        meanScreenWidth: "991",
        meanExpand: ['<i class="fas fa-plus"></i>'],
    });
    ////////////////////////////////////////////////////
    //  Sidebar Js
    $(".sidebar-toggle-btn").on("click", function() {
        $(".sidebar__area").addClass("sidebar-opened");
        $(".body-overlay").addClass("opened");
    });
    $(".sidebar__close-btn").on("click", function() {
        $(".sidebar__area").removeClass("sidebar-opened");
        $(".body-overlay").removeClass("opened");
    });

    $(".body-overlay").on("click", function() {
        $(".sidebar__area").removeClass("sidebar-opened");
        $(".body-overlay").removeClass("opened");
    });


    // One Page Nav
    var top_offset = $('.header-area').height() - 10;
    $('.main-menu nav ul').onePageNav({
        currentClass: 'active',
        scrollOffset: top_offset,
    });


    $(window).on('scroll', function() {
        var scroll = $(window).scrollTop();
        if (scroll < 245) {
            $(".menu-area").removeClass("sticky");
        } else {
            $(".menu-area").addClass("sticky");
        }
    });


</script>

</body>
</html>