<!DOCTYPE html>
<html lang="en">
<head>
    <title>WBL Funnel</title>
    <meta name="keywords" content="WBL Funnel" />
    <meta name="description" content="WBL Funnel" />
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
 
  <!-- header section start -->
 <!-- sidebar area start -->
 <div class="sidebar__area ">
    <div class="sidebar__wrapper">
       <div class="sidebar__close">
          <button class="sidebar__close-btn" id="sidebar__close-btn">
          <i class="fas fa-times"></i>
          </button>
       </div>
       <div class="sidebar__content">
          <div class="sidebar__logo mb-40">
             <a href="index.html">
             <img src="assets/img/logo.png" alt="logo" width="100">
             </a>
          </div>
          <div class="sidebar__search mb-25">
             <form action="#">
                <input type="text" placeholder="What are you searching for?">
                <button type="submit"><i class="fas fa-search"></i></button>
             </form>
          </div>
          <div class="mobile-menu fix"></div>
          <div class="sidebar__contact mt-30 mb-20">
             <h4>Contact Info</h4>
             <ul>
                <li class="d-flex align-items-center">
                   <div class="sidebar__contact-icon mr-15">
                      <i class="fas fa-map-marker-alt"></i>
                   </div>
                   <div class="sidebar__contact-text">
                      <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                   </div>
                </li>
                <li class="d-flex align-items-center">
                   <div class="sidebar__contact-icon mr-15">
                      <i class="far fa-phone"></i>
                   </div>
                   <div class="sidebar__contact-text">
                      <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                   </div>
                </li>
                <li class="d-flex align-items-center">
                   <div class="sidebar__contact-icon mr-15">
                      <i class="fas fa-envelope"></i>
                   </div>
                   <div class="sidebar__contact-text">
                      <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                   </div>
                </li>
             </ul>
          </div>
          <div class="sidebar__social">
             <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
             </ul>
          </div>
       </div>
    </div>
 </div>
 <!-- sidebar area end -->
 <header class="header-transparent header-transparent-3">
    <div class="header-sticky  menu-area">
       <div class="container">
          <div class="menu-bg">
             <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2 col-md-3 col-6">
                   <div class="logo">
                      <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                   </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-9 col-6">
                   <div class="side-menu-icon d-lg-none text-end">
                      <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                   </div>
             
                   <div class="main-menu f-right">
                      <nav id="mobile-menu">
                         <ul>
                            <li>
                               <a href="programme.html">Programme </a>
                               <ul class="sub-menu">
                                  <li><a href="intership.html">Virtual Internship </a></li>
                                  <li><a href="wbl.html">WBL & HE </a> </li>
                                  <li><a href="phd.html"> PhD Scholarship</a></li>
                                  <li><a href="work_permit.html">Work-Permit</a></li>
                               </ul>
                            </li>
                            <li>
                                <a href="news.html" class="active">News</a>
                             </li>
                             <li>
                                <a href="case-study.html">Case Study</a>
                             </li>
                            <li><a href="resources.html">Resources</a> </li>
                            <li><a href="contact.html" >Contact Us</a> </li>
                            <li>
                               <div class="login-box-two">
                                  <button type="button" class="theme-btn rounded-0 border-0" data-bs-toggle="modal"
                                      data-bs-target="#login"> Login
                                  </button>
                              </div>
                            </li>
                         </ul>
                      </nav>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </header>
  <!-- Header section End -->
  <main>
      <!-- Hero Section Start-->
       <section class="wbl-banner">
          <div class="video-area">
             <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                 <div>
                     <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none">
                         <path fill-rule="evenodd" clip-rule="evenodd"
                             d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z"
                             fill="white"></path>
                     </svg>
                 </div>
             </a>
          </div>
          <div class="wbl-abs">
              <h3>Top News</h3>
          </div>
       </section>
       <!-- news -->
        <section class="news-area pt-70">
            <div class="container">
                <div class="section-content">
                    <h5 class="f-w-500  position-relative">Letest News</h5>
                </div>
                
                <div class="row clearfix mt-50">
                    <div class="col-md-4 ">
                        <div class="news-style-one">
                            <div class="inner-box ">
                                <figure class="image-box">
                                    <a href="news-details.html">
                                        <img loading="lazy" src="assets/img/project1.jpg">
                                    </a>
                                </figure>
                    
                                <div class="lower-content">
                                    <h3>
                                        <a href="news-details.html" class="text truncate-2-custom">
                                            How to Supercharge your B2B Sales without needing extra time</a>
                                    </h3>
                                    <div class="date">
                                        <span>October 18, 2023</span>
                                    </div>
                                    <div class="text truncate-3-custom">In an era where buyers are completing up to 70% of their research
                                        before even engaging with a potential provider, business development has changed.
                    
                                        This shift demands an evolved approach to stay ahead and drive revenue growth on new accounts and
                                        current ones.</div>
                                    <div class="text-center">
                                        <a href="news-details.html" class="theme-btn ">Read More <span
                                                class="fa fa-long-arrow-alt-right"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="news-style-one">
                            <div class="inner-box ">
                                <figure class="image-box">
                                    <a href="news-details.html">
                                        <img loading="lazy" src="assets/img/project1.jpg">
                                    </a>
                                </figure>
                    
                                <div class="lower-content">
                                    <h3>
                                        <a href="news-details.html" class="text truncate-2-custom">
                                            How to Supercharge your B2B Sales without needing extra time</a>
                                    </h3>
                                    <div class="date">
                                        <span>October 18, 2023</span>
                                    </div>
                                    <div class="text truncate-3-custom">In an era where buyers are completing up to 70% of their research
                                        before even engaging with a potential provider, business development has changed.
                    
                                        This shift demands an evolved approach to stay ahead and drive revenue growth on new accounts and
                                        current ones.</div>
                                    <div class="text-center">
                                        <a href="news-details.html" class="theme-btn ">Read More <span
                                                class="fa fa-long-arrow-alt-right"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="news-style-one">
                            <div class="inner-box ">
                                <figure class="image-box">
                                    <a href="news-details.html">
                                        <img loading="lazy" src="assets/img/project1.jpg">
                                    </a>
                                </figure>
                    
                                <div class="lower-content">
                                    <h3>
                                        <a href="news-details.html" class="text truncate-2-custom">
                                            How to Supercharge your B2B Sales without needing extra time</a>
                                    </h3>
                                    <div class="date">
                                        <span>October 18, 2023</span>
                                    </div>
                                    <div class="text truncate-3-custom">In an era where buyers are completing up to 70% of their research
                                        before even engaging with a potential provider, business development has changed.
                    
                                        This shift demands an evolved approach to stay ahead and drive revenue growth on new accounts and
                                        current ones.</div>
                                    <div class="text-center">
                                        <a href="news-details.html" class="theme-btn ">Read More <span
                                                class="fa fa-long-arrow-alt-right"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 text-center">
                        <a class="com-btn2" href="#">Loade More</a>
                    </div>
                </div>
            </div>
        </section>
      
        <!-- Slider Section -->
        <section class="testimonial-section-two">
            <div class="bg bg-pattern-9"></div>
            <div class="container">
                <div class="row">
                    <div class="title-column col-xl-3 col-lg-4 col-md-12">
                        <div class="inner-column">
                        <div class="section-content text-center mb-50">
                            <h5 class="f-w-500  position-relative">Testimonail</h5>
                            <h2 class="common-title mb-3">Discover real-life experiences and insights shared by participants, collaborators, and stakeholderst</h2>
                        </div>
                        </div>
                    </div>
                    <div class="testimonial-column col-xl-9 col-lg-8 col-md-12">
                        <div class="inner-column">
                        <div class="testimonial-carousel-two owl-carousel owl-theme">
                            <div class="testimonial-block-two">
                                <div class="inner-box">
                                    <div class="content-box">
                                    <figure class="thumb"><img src="assets/img/testimonial_1704656874.jpg" alt=""></figure>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                        <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                    </div>
                                    <div class="info-box">
                                        <h6 class="name">Donald Hardson</h6>
                                        <span class="designation">Founder, ABC Media</span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-block-two">
                                <div class="inner-box">
                                    <div class="content-box">
                                    <figure class="thumb"><img src="assets/img/testimonial_1704656860.jpg" alt=""></figure>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                        <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                    </div>
                                    <div class="info-box">
                                        <h6 class="name">Matthew Abbott</h6>
                                        <span class="designation">Founder, SDK Media</span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-block-two">
                                <div class="inner-box">
                                    <div class="content-box">
                                    <figure class="thumb"><img src="assets/img/testimonial_1704656874.jpg" alt=""></figure>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                        <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                    </div>
                                    <div class="info-box">
                                        <h6 class="name">Darren Sharp</h6>
                                        <span class="designation">Founder, VFD Media</span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-block-two">
                                <div class="inner-box">
                                    <div class="content-box">
                                    <figure class="thumb"><img src="assets/img/testimonial_1704656886.jpg" alt=""></figure>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                        <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                    </div>
                                    <div class="info-box">
                                        <h6 class="name">Peter Garcia</h6>
                                        <span class="designation">Founder, RTY Media</span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Slider Section -->
      <!-- FAQ Section Start-->
      <section class="faq  commonPadding">
        <div class="container">
            <div class="row mb-3">
                <div class="section-content text-center mb-50">
                    <h5 class="f-w-500  position-relative">Frequently asked question</h5>
                    <h2 class="common-title mb-3">Address common questions and provide clear, concise answers about the programme, its structure, benefits, and application process to ensure clarity and support for prospective participants</h2>
                   
                </div>
                <div class="col-12 mx-auto">
                    <div class="accordion">
                        <div class="accordion-section"> <a class="accordion-section-title active"
                                href="#accordion-1">How is the Research Methodology module laid out?</a>
                            <div id="accordion-1" class="accordion-section-content" style="display: block;">
                                <p>It is a module that includes qualitative, quantitative, and mixed methods studies with instructions for data collection, analysis and reporting in order to be methodologically sound and academically qualified.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-2">What do I get out of the Academic Writing module to help my papers?						</a>
                            <div id="accordion-2" class="accordion-section-content" style="display: none;">
                                <p>This module is about writing arguments, references, and working within the guidelines of professional journals in order to get your academic work done better.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-3">What will I get in Publication Strategies?						</a>
                            <div id="accordion-3" class="accordion-section-content">
                                <p>You’ll learn how to find the right journals, manage the peer review process, deal with copyright problems and get the most out of your research.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title" href="#accordion-4">What is the role of CV, Portfolio and Career Pathway module?	.</a>
                            <div id="accordion-4" class="accordion-section-content">
                                <p>This module prepares your CV and portfolio based on your strengths and interests, as well as strategies for achieving career progression in line with your academic and professional aspirations.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-5">How do Industry Networking & Productive Communications Skills are Teach?						</a>
                            <div id="accordion-5" class="accordion-section-content">
                                <p>LFind out how to get in touch with the right people, how to communicate and how to form relationships to grow your career.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-6">How will I Benefit from Proposal Writing & Presentation Skills?						</a>
                            <div id="accordion-6" class="accordion-section-content">
                                <p>		
                                    You’ll learn to write winning proposals and give persuasive talks, structuring strong arguments and tackling all types of audiences confidently.									
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-7">
                                What do I get out of Professional Branding, Leadership & Collaboration Skills?						
                            </a>
                            <div id="accordion-7" class="accordion-section-content">
                                <p>	
                                    This section teaches you how to create your own professional voice, learn to be a leader, and work together in class and at the office.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-8">
                                What is Research Ethics for Data analysis and knowledge-share?						
                            </a>
                            <div id="accordion-8" class="accordion-section-content">
                                <p>	
                                    An ethical knowledge ensures research validity, builds confidence and gives your results a higher degree of credibility and influence.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-9">
                                What are the entrepreneurial & IP/Grant applications Skills in Entrepreneurial, Intellectual Property & Grant Applications?						
                            </a>
                            <div id="accordion-9" class="accordion-section-content">
                                <p>	
                                    Find opportunities, understand risks, secure intellectual property, and write grant applications that get funded.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-10">
                                Why Should I Learn Critical Thinking, Emotional Intelligence, and Conflict Resolution?						
                            </a>
                            <div id="accordion-10" class="accordion-section-content">
                                <p>	
                                    They’re tools that let you sift through things, form meaningful connections, and solve problems in multifaceted professional settings.						

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 m-auto">
                <div class="inner-width">
                 <a href="javascript:void(0);" class="com-btn btn-red1 mt-4 position-relative" data-bs-toggle="modal" data-bs-target="#exampleModalCalendar">
                     <span class="title">GET A FREE CONSULTATION</span>
                     <span class="sub-title">Your Information Will not be Shared</span>
                 </a>
             </div>
            </div>
        </div>
    </section>
    <!-- FAQ Section End -->
      <!-- Footer Section Start -->
      <footer class="main-footer">
        <div class="footer-upper">
           <div class="container">
              <div class="row">
                 <div class="contact-info-block col-lg-4 col-md-6">
                    <div class="inner">
                       <i class="icon fa fa-phone-square"></i>
                       <span class="sub-title">Call Anytime</span>
                       <div class="text"><a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a></div>
                    </div>
                 </div>
                 <div class="contact-info-block col-lg-4 col-md-6">
                    <div class="inner">
                       <i class="icon fa fa-envelope"></i>
                       <span class="sub-title">Send Email</span>
                       <div class="text"><a href="mailto:hello@bytestore.xyz">hello@bytestore.xyz</a></div>
                    </div>
                 </div>
                 <div class="contact-info-block col-lg-4 col-md-6">
                    <div class="inner">
                       <i class="icon fa fa-map-marker"></i>
                       <span class="sub-title">Address</span>
                       <div class="text">Halpern House, 1-2 Hampshire Terrace,
                        Portsmouth, PO1 2Q, UK</div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <!-- Widgets Section -->
        <div class="widgets-section">
           <div class="container">
              <div class="row">
                 <!-- Footer COlumn -->
                 <div class="footer-column col-xl-5 col-lg-4 col-md-12 ">
                    <div class="footer-widget about-widget">
                       <div class="widget-content">
                          <div class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="logo"></a></div>
                          <div class="text">Welcome to our digital agency. We hope you will love our website and soon get some awesome services from us.</div>
                          <ul class="social-icon-two">
                             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                             <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                             <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                          </ul>
                       </div>
                    </div>
                 </div>
                 <!-- Footer COlumn -->
                 <div class="footer-column col-xl-4 col-lg-4 col-md-6 ">
                    <div class="widget links-widget">
                       <h5 class="widget-title">Explore</h5>
                       <div class="widget-content">
                          <ul class="user-links two-column">
                             <li><a href="programme.html">Programme</a></li>
                             <li><a href="Blog.html">Blog </a></li>
                             <li><a href="case-study.html">Case Study</a></li>
                             <li><a href="resources.html">Resources</a></li>
                             <li><a href="contact.html">Contact</a></li>
                             <li><a href="testimonials.html">Testimonials</a></li>
                             <li><a href="login.html">Login</a></li>
                             <li><a href="faq.html">FAQ</a></li>
                             <li><a href="terms-of-use.html">Terms of Use</a></li>
                             <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                       </div>
                    </div>
                 </div>
                 <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                    <div class="widget newsletter-widget">
                       <h5 class="widget-title">Newsletter</h5>
                       <div class="widget-content">
                          <div class="text">Subsrcibe our newsletter to get latest news.</div>
                          <div class="subscribe-form">
                             <form method="post" action="">
                                <input type="hidden">                                            
                                <div class="form-group">
                                   <input type="email" class="theme-btn btn-style-two" name="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                </div>
                                <div class="form-group">
                                   <button type="submit" class="theme-btn btn-style-one"><span class="btn-title">Subscribe</span></button>
                                </div>
                             </form>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <div class="footer-bottom">
           <div class="container">
              <div class="copyright-text">
                <p class="mb-0 text-black address-details"> ©2024 All Rights Reserved, WBL. Design and Development by
                    <a target="__blank" href="https://bytestore.xyz/" class="text-decoration">
                    <span class="me-1">Timerni</span>
                    <img src="assets/img/brand-logo.png">
                    </a>
                 </p>
              </div>
              
           </div>
        </div>
     </footer>
      <!-- Footer Section End -->
  </main>

  <!-- Modal box section -->
 <!-- Modal -->
 <div class="banner-modal modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header text-center">
                <h2 class="modal-title w-100">Get in Touch</h2>
            </div>
            <!-- Modal body -->
            <div class="modal-body text-center">
                <p class="pb-3">Thank you for your interest in Your Company Name and our service. Please fill out
                    the form below we will get back to you promptly regarding your request.</p>

                <form id="consultationForm" novalidate="novalidate">
                    <div class="mb-3 mt-3">
                        <input type="text" class="form-control modal-form" id="name" placeholder="Name" name="full_name" required="">
                    </div>
                    <div class="mb-3 mt-3">
                        <input type="email" class="form-control modal-form" id="Email" placeholder="Email" name="email" required="">
                    </div>
                    <div class="mb-3 mt-3">
                        <textarea class="form-control" cols="4" placeholder="Message" name="msg" id="Msg"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-modal fw-bold mt-3 mb-4">Submit</button>
                    <div class="form-status1"></div>
                </form>
            </div>
        </div>
    </div>
  </div>
  <!-- Modal box section End -->
 <!-- Modal -->
 <div class="calendar-modal modal fade" id="exampleModalCalendar" tabindex="-1" aria-labelledby="exampleModalCalendarLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0PonimvlXjeBYdLElA0JbbshqDfglAcjV6HuRTK0mHWQidmuECagcNU1of3t3ECJMW0dPB-nIs?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
      </div>
    </div>
  </div>
 <div class="vodcast-modal modal fade" id="exampleVodcast" tabindex="-1" aria-labelledby="exampleVodcastLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <!-- <div class="close bg-transparent "> <a href="#" data-bs-dismiss="modal">x</a> </div> -->
        <div class="master-class-work">
            <div class="master-bg">
              <div class="row align-items-center justify-content-center">
                <div class="col-md-5" >
                  <div class="master-title">
                    <div class=" mb-3">
                      <h3 class="mt-2 text-white-50">Master Class At Work</h3>
                      <h2 class="font-semibold title text-white mt-2">
                       Most Popular Vodcaster
      
                      </h2>
                      <p class="mt-2 font-normal text-neutral-500 text-white">
                        See why leading organizations rely on MasterClass for learning & development</p>
                     </div>
                     <div class="mt-4">
                      <a class="text-white com-btn btn-red11 h-auto" href="#">Contact</a>
            
                     </div>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="master-img">
                    <img src="assets/img/maw.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
       
      </div>
    </div>
  </div>
  <!-- Modal box section End -->
      <!-- Modal -->
      <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
           <div class="modal-content">
                 <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                 </div>
                 <div class="modal-body">
                    <div class="login-register-border" id="loginbox">
                       <div class="login-register-content">
                             <div class="login-register-title mb-20">
                                <h2>Login</h2>
                                <p>Welcome back! Please enter your username and password to login. </p>
                             </div>
                             <div class="login-register-style login-register-pr">
                                <form action="#" method="post">
                                   <div class="login-register-input">
                                         <input type="text" name="user-name" placeholder="Username or email address">
                                   </div>
                                   <div class="login-register-input">
                                         <input type="password" name="user-password" placeholder="Password">
                                         
                                   </div>
                                   <div class="remember-me-btn">
                                         <div class="d-flex justify-content-between">
                                            <div>

                                               <input id="checkbox" type="checkbox">
                                               <label for="checkbox">Remember me</label>
                                            </div>
                                            <div class="forgot">
                                               <a href="#">Forgot your password</a>
                                            </div>
                                         </div>
                                         
                                   </div>
                                   <div class="btn-style-3 mt-15">
                                         <button class="btn" type="button">Login</button>
                                   </div>
                                   <div class="signup-link text-center mt-20">Don’t have any account? <a
                                            onClick="$('#loginbox').hide(); $('#signupbox').show()">Register now</a></div>
                                </form>
                             </div>
                       </div>
                    </div>
                    <div class="login-register-border" id="signupbox" style="display:none;">
                       <div class="login-register-content">
                             <div class="login-register-title mb-20">
                                <h2>Register</h2>
                             
                                <div class="social-icon mt-3 mb-3">
                                   <a href="javascript:void(0)">
                                      <i class="fab fa-google"></i>
                                   </a>
                                   <a href="javascript:void(0)">
                                      <i class="fab fa-facebook"></i>
                                   </a>
                                   <a href="javascript:void(0)">
                                      <i class="fab fa-instagram"></i>
                                   </a>
                                   <a href="javascript:void(0)">
                                      <i class="fab fa-linkedin-in"></i>
                                   </a>
                             </div>
                                
                                <p>
                                   <span>or use your email for registration</span>
                                </p>
                             </div>
                             <div class="login-register-style login-register-pr">
                                <form action="#" method="post">
                                   <div class="login-register-input">
                                         <input type="text" name="user-name" placeholder="Username ">
                                   </div>
                                   <div class="login-register-input">
                                         <input type="text" name="user-email" placeholder="Email address">
                                   </div>
                                   <div class="login-register-input">
                                         <input type="password" name="user-password" placeholder="Password">
                                   </div>

                                   <div class="login-register-input">
                                         <input type="password" name="conf-password" placeholder="confirm-password">
                                   </div>
                                   <div class="mt-10 text-end">
                                         <input id="Accept" type="checkbox">
                                         <label for="Accept" class="color-1">Accept terms and conditions</label>
                                      
                                   </div>
                                   <div class="btn-style-3 mt-15">
                                         <button class="btn" type="button">Submit</button>
                                   </div>
                                   <div class="signup-link text-center mt-20">Alrady have a account? <a id="signinlink"
                                            href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Login now</a>
                                   </div>
                                </form>
                             </div>
                       </div>
                    </div>
                    
                 </div>
                 <!-- <div class="modal-footer">
              <button type="button" class="modal-btn-two" data-bs-dismiss="modal">Close</button>
              <button type="button" class="  modal-btn-two">Save changes</button>
           </div> -->
           </div>
        </div>
     </div>
   <!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS Link -->
<script src="assets/js/popper.min.js"></script>
<!-- carousel slider JS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/one-page-nav-min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/magnific-popup.js"></script>
<script src="assets/js/counterup.min.js"></script>
<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script> 
<script>
        // meanmenu
        $('#mobile-menu').meanmenu({
        meanMenuContainer: '.mobile-menu',
        meanScreenWidth: "991",
        meanExpand: ['<i class="fas fa-plus"></i>'],
    });
    ////////////////////////////////////////////////////
    //  Sidebar Js
    $(".sidebar-toggle-btn").on("click", function() {
        $(".sidebar__area").addClass("sidebar-opened");
        $(".body-overlay").addClass("opened");
    });
    $(".sidebar__close-btn").on("click", function() {
        $(".sidebar__area").removeClass("sidebar-opened");
        $(".body-overlay").removeClass("opened");
    });

    $(".body-overlay").on("click", function() {
        $(".sidebar__area").removeClass("sidebar-opened");
        $(".body-overlay").removeClass("opened");
    });


    // One Page Nav
    var top_offset = $('.header-area').height() - 10;
    $('.main-menu nav ul').onePageNav({
        currentClass: 'active',
        scrollOffset: top_offset,
    });


    $(window).on('scroll', function() {
        var scroll = $(window).scrollTop();
        if (scroll < 245) {
            $(".menu-area").removeClass("sticky");
        } else {
            $(".menu-area").addClass("sticky");
        }
    });


</script>

</body>
</html>