
/*--------------------------------------------------------------
    # General
--------------------------------------------------------------*/

/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Typography */
:root {
  --theme-color-light: #ffffff;
  --theme-color-dark: #18191c;
  --theme-color1: #902a8b;
  --theme-color2: #2f047a;
  --bg-theme-color1: var(--theme-color1);
  --bg-theme-color2: var(--theme-color2);
  --text-color-bg-theme-color1: #222;
  --text-color-bg-theme-color2: #fff;
  --text-color: #6f7174;
  --headings-color: var(--theme-color2);
  --link-color: var(--theme-color2);
  --link-hover-color: var(--theme-color2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
img{
    max-width: 100%;
}
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0
}


body {
    background: #fff;
    color: #3c3c3c;
    font-size: 15px;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}



/*Defalt Margin and padding*/

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75;
}

.mt-80 {
    margin-top: 80px;
}

.mt-85 {
    margin-top: 85px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-105 {
    margin-top: 105px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-115 {
    margin-top: 115px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-125 {
    margin-top: 125px;
}

.mt-130 {
    margin-top: 130px;
}

.mt-135 {
    margin-top: 135px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-145 {
    margin-top: 145px;
}

.mt-150 {
    margin-top: 150px;
}


/*margin-bottom*/

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-55 {
    margin-bottom: 55px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-75 {
    margin-bottom: 75;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-85 {
    margin-bottom: 85px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-95 {
    margin-bottom: 95px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-105 {
    margin-bottom: 105px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-115 {
    margin-bottom: 115px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb-125 {
    margin-bottom: 125px;
}

.mb-130 {
    margin-bottom: 130px;
}

.mb-135 {
    margin-bottom: 135px;
}

.mb-140 {
    margin-bottom: 140px;
}

.mb-145 {
    margin-bottom: 145px;
}

.mb-150 {
    margin-bottom: 150px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-25 {
    margin-right: 25px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-35 {
    margin-right: 35px;
}

.mr-40 {
    margin-right: 40px;
}

.mr-45 {
    margin-right: 45px;
}

.mr-50 {
    margin-right: 50px;
}

.mr-55 {
    margin-right: 55px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-25 {
    margin-left: 25px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-35 {
    margin-left: 35px;
}

.ml-40 {
    margin-left: 40px;
}

.ml-45 {
    margin-left: 45px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-55 {
    margin-left: 55px;
}


/*padding -top*/

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-55 {
    padding-top: 55px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-65 {
    padding-top: 65px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-75 {
    padding-top: 75;
}

.pt-80 {
    padding-top: 80px;
}

.pt-85 {
    padding-top: 85px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-95 {
    padding-top: 95px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-105 {
    padding-top: 105px;
}

.pt-110 {
    padding-top: 110px;
}

.pt-115 {
    padding-top: 115px;
}

.pt-120 {
    padding-top: 120px;
}

.pt-125 {
    padding-top: 125px;
}

.pt-130 {
    padding-top: 130px;
}

.pt-135 {
    padding-top: 135px;
}

.pt-140 {
    padding-top: 140px;
}

.pt-145 {
    padding-top: 145px;
}

.pt-150 {
    padding-top: 150px;
}

.pl-10 {
    padding-left: 10px;
}

.pl-15 {
    padding-left: 15px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-25 {
    padding-left: 25px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-35 {
    padding-left: 35px;
}

.pl-40 {
    padding-left: 40px;
}

.pl-45 {
    padding-left: 45px;
}

.pl-50 {
    padding-left: 50px;
}

.pl-55 {
    padding-left: 55px;
}

.pl-60 {
    padding-left: 60px;
}

.pl-65 {
    padding-left: 65px;
}

.pl-70 {
    padding-left: 70px;
}

.pl-75 {
    padding-left: 75;
}

.pl-80 {
    padding-left: 80px;
}

.pl-85 {
    padding-left: 85px;
}

.pl-90 {
    padding-left: 90px;
}

.pl-95 {
    padding-left: 95px;
}

.pl-100 {
    padding-left: 100px;
}

.pl-105 {
    padding-left: 105px;
}

.pl-110 {
    padding-left: 110px;
}

.pl-115 {
    padding-left: 115px;
}

.pl-120 {
    padding-left: 120px;
}

.pl-125 {
    padding-left: 125px;
}

.pl-130 {
    padding-left: 130px;
}

.pl-135 {
    padding-left: 135px;
}

.pl-140 {
    padding-left: 140px;
}

.pl-145 {
    padding-left: 145px;
}

.pl-150 {
    padding-left: 150px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-15 {
    padding-right: 15px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-25 {
    padding-right: 25px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-35 {
    padding-right: 35px;
}

.pr-40 {
    padding-right: 40px;
}

.pr-45 {
    padding-right: 45px;
}

.pr-50 {
    padding-right: 50px;
}

.pr-55 {
    padding-right: 55px;
}

.pr-60 {
    padding-right: 60px;
}

.pr-65 {
    padding-right: 65px;
}

.pr-70 {
    padding-right: 70px;
}

.pr-75 {
    padding-right: 75;
}

.pr-80 {
    padding-right: 80px;
}

.pr-85 {
    padding-right: 85px;
}

.pr-90 {
    padding-right: 90px;
}

.pr-95 {
    padding-right: 95px;
}

.pr-100 {
    padding-right: 100px;
}

.pr-110 {
    padding-right: 110px;
}

.pr-115 {
    padding-right: 115px;
}

.pr-120 {
    padding-right: 120px;
}

.pr-125 {
    padding-right: 125px;
}

.pr-130 {
    padding-right: 130px;
}

.pr-135 {
    padding-right: 135px;
}

.pr-140 {
    padding-right: 140px;
}

.pr-145 {
    padding-right: 145px;
}

.pr-150 {
    padding-right: 150px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-55 {
    padding-bottom: 55px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-85 {
    padding-bottom: 85px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-95 {
    padding-bottom: 95px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-105 {
    padding-bottom: 105px;
}

.pb-110 {
    padding-bottom: 110px;
}

.pb-115 {
    padding-bottom: 115px;
}

.pb-120 {
    padding-bottom: 120px;
}

.pb-125 {
    padding-bottom: 125px;
}

.pb-130 {
    padding-bottom: 130px;
}

.pb-135 {
    padding-bottom: 135px;
}

.pb-140 {
    padding-bottom: 140px;
}

.pb-145 {
    padding-bottom: 145px;
}

.pb-150 {
    padding-bottom: 150px;
}

.p-35 {
    padding: 35px;
}

.underline {
    text-decoration: underline;
}





@media only screen and (max-width: 767px) {
    .container {
        max-width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
}



h1,
h2,
h3,
h4,
h5,
h6 {
    color: #3c3c3c;
    font-weight: 600;
}

a {
    outline: none;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    color:#2e2e2e;
    text-decoration: none;
}

p {
    margin-top: 0;
    line-height: 1.5;
    letter-spacing: 0;
}

.underline {
    text-decoration: underline;
}

.form-control.error {
    border-color: #f00;
}


.sectionPadding {
    padding-top: 60px;
    padding-bottom: 30px;
}

.fs-16 {
    font-size: 16px !important;
}

.fs-18 {
    font-size: 18px;
}

.fs-22 {
    font-size: 22px;
}

/*------ Font Weight ------*/

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.fw-900 {
    font-weight: 900;
}

/*------ Link Color ------*/
.seconday {
    color:  #2f3789;
}

.primary-color {
    color: #902a8b;
}

/*------ Custom Text Color ------*/

.text-violet {
    color: #87348f;
}

.text-red {
    color: #f61f0c;
}

.text-black {
    color: #171717;
}


/*------ Custom Background Color ------*/

.bg-color-white {
    background-color: #fff;
}


/*------ Box Shadow ------*/

.box-shadow {
    box-shadow: 0px 0px 16px 2px rgb(0 0 0 / 8%);
}

/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

/* Common Title */

.common-title {
    font-size: 32px;
    font-weight: 700;
}


/* Common Page Title */
.pageTitle {
    font-size: 55px;
    font-weight: 700;
}
@media (max-width: 767.98px) { 
    .pageTitle {
        font-size: 33px;
    } 
 }

/* Common Padding */
.commonPadding {
    padding: 80px 0 40px;
}
@media (max-width: 767.98px) { 
    .commonPadding {
        padding: 60px 0 40px;
    }
 }


/* Header Section  */

header {
    background: #fff;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

header .navbar {
    margin-top: 0px;
    margin-bottom: 0px;
}

header .nav-link {
    color:  #2f3789;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
}

header .navbar .navbar-toggler-icon {
    background-image: url('../img/toggle.svg');
}

header .navbar-toggler {
    background-color: transparent;
}

header .navbar-toggler:focus {
    box-shadow: none;
}

.header-fixed {
    background: #fff;
    box-shadow: 0px 0px 10px #ccc;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    -webkit-transition: position 20s;
    -moz-transition: position 20s;
    -ms-transition: position 20s;
    -o-transition: position 20s;
    transition: position 20s;
    animation: smoothScroll 1s forwards;
}

header .navbar-brand {
    width: 120px;
}

.header-fixed .navbar {
    margin-top: 0px;
    margin-bottom: 0px;
}
.header-fixed .navbar {
    margin-top: 0px;
    margin-bottom: 0px;
}

header .nav-link:focus, header .nav-link:hover {
    color: #902a8b;

}

@media only screen and (max-width: 1024px) {
    header .mobile-button {
        display: block;
    }
}

header .mobile-button::before,
header .mobile-button::after {
    content: "";
    position: absolute;
    top: 0;
    height: 3px;
    width: 100%;
    left: 0;
    top: 50%;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

header .mobile-button::before,
header .mobile-button::after,
header .mobile-button span {
    background-color: #902a8b;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

header .mobile-button::before {
    -webkit-transform: translate3d(0, -7px, 0);
    -moz-transform: translate3d(0, -7px, 0);
    transform: translate3d(0, -7px, 0);
}

header .mobile-button::after {
    -webkit-transform: translate3d(0, 7px, 0);
    -moz-transform: translate3d(0, 7px, 0);
    transform: translate3d(0, 7px, 0);
}

header .mobile-button span {
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    top: 50%;
    overflow: hidden;
    text-indent: 200%;
}

header .mobile-button.active::before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    -moz-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
}

header .mobile-button.active::after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    -moz-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
}

header .mobile-button.active span {
    opacity: 0;
}

.navbar-collapse ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.navbar-collapse ul li:nth-last-child(1) {
    border-bottom: none;
}
@media (max-width:991px) {
	.navbar .navbar-toggler .navbar-toggler-icon {
		height: 3px;
		width: 30px;
		background-color: #3c3c3c;
		position: relative;
		left: 0px;
		top: -1px;
	}

	.navbar-toggler-icon {
		background-image: none;
	}

	.navbar .navbar-toggler {
		position: relative;
		padding-left: 0;
		padding-right: 0;
		background-color: transparent;
		border: 1px solid transparent;
		border-radius: 0.25rem;
	}

	.navbar .navbar-toggler:after {
		background-color: #3c3c3c;
		height: 3px;
		width: 30px;
		position: absolute;
		top: 2px;
		left: 0px;
		content: "";
	}

	.navbar .navbar-toggler:before {
		background-color: #3c3c3c;
		height: 3px;
		width: 30px;
		position: absolute;
		bottom: 2px;
		left: 0px;
		content: "";
	}

	.navbar .navbar-toggler.show .navbar-toggler-icon {
		opacity: 0;
	}

	.navbar .navbar-toggler.show::before {
		transform: rotate(-45deg) translate(7.5px, -7.5px);
	}

	.navbar .navbar-toggler.show::after {
		transform: rotate(45deg) translate(7.5px, 7.5px);
	}

	.navbar .navbar-toggler:focus {
		outline: none;
		box-shadow: none;
	}

	.navbar-collapse {
		background-color: #ffffff;
	}

	header .navbar-nav .nav-item:not(:last-child) {
		margin-right: 0;
	}

	.navbar-nav .nav-link {
		display: block;
		padding: 15px 0 15px 0px !important;
		font-size: 16px;
		border-bottom: 1px solid #902a8b;;
		font-weight: 500;
	}

	.navbar-expand-lg .navbar-nav .nav-link span {
		color: #902a8b;;
		font-weight: 500;
	}

	header .navbar-nav .nav-item:last-child .nav-link {
		border-bottom: 0;
	}

	header.sticky .navbar-collapse {
		background-color: transparent;
	}

	header.sticky .navbar-nav .nav-link {
		border-bottom-color: #c2c2c2
	}

	header.sticky .navbar .navbar-toggler .navbar-toggler-icon,
	header.sticky .navbar .navbar-toggler::before,
	header.sticky .navbar .navbar-toggler::after {
		background-color: #3c3c3c;
	}

	.navbar-nav .nav-item:last-child a {
		padding-left: 0;
		border-left: 0;
	}

	.nav-link {
		color: #902a8b;;
	}

	.nav-link:focus,
	.nav-link:hover {
		color: #005d8d;
	}
    .nav-link {
        margin-left: 0px;
        margin-right: 0px;
    }
}
@media only screen and (max-width: 768px) {
    
}


 @keyframes smoothScroll {
	0% {
		transform: translateY(-20px);
	}
	100% {
		transform: translateY(0px);
	}
} 

/* Footer */

/***

==================================================================
Main Footer
==================================================================

***/
.main-footer {
    position: relative;
    /* background-color: #902a8b; */
    /* Widget Section */
    }
    .main-footer .footer-upper {
    position: relative;
    padding: 30px 0 7px;
    background-color: #151518;
    }
    .main-footer .widgets-section {
    position: relative;
    padding:  50px 0px;
    }
    .main-footer .footer-column {
    position: relative;
    }
    .main-footer .footer-widget {
    position: relative;
    }
    .main-footer .widget-title {
    position: relative;
    font-weight: 600;
    color: #902a8b;
    line-height: 1.2em;
    margin-bottom: 20px;
    }
    

    .btn-style-two:hover {
        color: #fff;
    }
    .btn-style-two {
        background-color: transparent;
        color: #902a8b;
        border: 2px solid #902a8b;
    }
  .theme-btn {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: relative;
    font-size: 15px;
    line-height: 20px;
    padding: 20px 30px;
    font-weight: 600;
    overflow: hidden;
    z-index: 0;
    color: #fff;
    background: #902a8b;
    align-items: center;
    gap: 7px;
}
 .theme-btn:hover{
     color: #fff;
      background:var(--theme-color2);
 }
    .address-details a img {
        width: 25px;
        height: 25px;
    }
    
    .contact-info-block {
    position: relative;
    margin-bottom: 30px;
    }
    .contact-info-block:last-child .inner:before {
    display: none;
    }
    .contact-info-block .inner {
    position: relative;
    padding-left: 40px;
    }
    .contact-info-block .inner:before {
    position: absolute;
    right: 20px;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: #fff;
    opacity: 0.1;
    content: "";
    }
    @media (max-width: 575.98px) {
    .contact-info-block .inner {
      padding-left: 0;
      text-align: center;
    }
    }
    .contact-info-block .inner .icon {
    position: absolute;
    left: 0;
    top: 12px;
    font-size: 20px;
    color: #902a8b;
    }
    @media (max-width: 575.98px) {
    .contact-info-block .inner .icon {
      position: relative;
      display: inline-block;
      margin-bottom: 20px;
    }
    }
    .contact-info-block .inner .sub-title {
    font-size: 12px;
    color: #7f7f7f;
    font-weight: 400;
    line-height: 20px;
    display: block;
    }
    .contact-info-block .inner .text {
    font-size: 18px;
    color: #fff;
    line-height: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    }
    @media (max-width: 575.98px) {
    .contact-info-block .inner .text {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    }
    .contact-info-block .inner .text a {
    color: #fff;
    }
    .contact-info-block .inner .text a:hover {
    color: #2f3689d2;
    }
    
    .main-footer .about-widget {
    position: relative;
    }
    .main-footer .about-widget .logo {
        margin-bottom: 15px;
        max-width: 110px;
    }
    .main-footer .about-widget .text {
    margin-bottom: 30px;
    }
    .main-footer ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }

/*Social Icon Two*/
    .main-footer .social-icon-two {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
      .main-footer .social-icon-two li {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 7px;
  }
      .main-footer .social-icon-two li:last-child {
    margin-right: 0;
  }
      .main-footer .social-icon-two li a {
    position: relative;
    display: block;
    height: 44px;
    width: 44px;
    line-height: 44px;
    border-radius: 50%;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    background-color: #902a8b;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
      .main-footer .social-icon-two li a i {
    position: relative;
  }
      .main-footer .social-icon-two li a::before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    -webkit-transform: scale(0);
            transform: scale(0);
    background-color: #2f3689d2;
    content: "";
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    border-radius: 50px;
  }
      .main-footer .social-icon-two li a:hover {
    color: #fff;
  }
      .main-footer .social-icon-two li a:hover:before {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  
    /*=== User LInks ===*/
    .user-links {
    position: relative;
    }
    .user-links li {
    position: relative;
    font-size: 15px;
    line-height: 26px;
    color: #151518;
    font-weight: 400;
    margin-bottom: 10px;
    }
    .user-links li:last-child {
    margin-bottom: 0;
    }
    .user-links li a {
    position: relative;
    display: inline-block;
    color: inherit;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    font-weight: 500;

    }
    .user-links li a:hover {
    color: #902a8b;
    }
    .user-links li a:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: var(--bg-theme-color1);
    content: "";
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    }
    .user-links li a:hover:before {
    width: 100%;
    }
    .user-links.two-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .user-links.two-column li {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    }
    
    .newsletter-widget {
    position: relative;
    }
    .newsletter-widget .text {
    margin-bottom: 10px;
    color: #fff;
    }
    .newsletter {
        background: #009ee2;
        padding: 50px 0px;
        color: #fff;
        text-align: center;
        margin-top: 50px;
    }
    
    /* Subscribe Form */
    .subscribe-form {
    position: relative;
    }
    .subscribe-form .form-group {
    position: relative;
    }
    .subscribe-form .form-group input[type=text],
    .subscribe-form .form-group input[type=email] {
    position: relative;
    display: block;
    height: 60px;
    width: 100%;
    font-size: 14px;
    line-height: 30px;
    color: #717070;
    padding: 20px 30px;
    background: #fff;
    text-align: center;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    
    }
    .subscribe-form .form-group input[type=text]::-webkit-input-placeholder, .subscribe-form .form-group input[type=email]::-webkit-input-placeholder {
    color: #717070;
    }
    .subscribe-form .form-group input[type=text]::-moz-placeholder, .subscribe-form .form-group input[type=email]::-moz-placeholder {
    color: #717070;
    }
    .subscribe-form .form-group input[type=text]:-ms-input-placeholder, .subscribe-form .form-group input[type=email]:-ms-input-placeholder {
    color: #717070;
    }
    .subscribe-form .form-group input[type=text]::-ms-input-placeholder, .subscribe-form .form-group input[type=email]::-ms-input-placeholder {
    color: #717070;
    }
    .subscribe-form .form-group input[type=text]::placeholder,
    .subscribe-form .form-group input[type=email]::placeholder {
    color: #717070;
    }
    .subscribe-form .form-group .theme-btn {
    position: relative;
    margin-top: 10px;
    width: 100%;
    }
    
    /*=== Footer Bottom ===*/
    .footer-bottom {
    position: relative;
    z-index: 3;
    text-align: center;
    }
    .footer-bottom .copyright-text {
    position: relative;
    font-size: 15px;
    padding: 15px 15px;
    font-weight: 400;
    color: var(--text-color-bg-theme-color1);
    margin-bottom: 0;
    border-top: 1px solid #902a8b;
    }
    .footer-bottom .copyright-text a {
    color: #151518;
    }
    .footer-bottom .copyright-text a:hover {
    color: var(--bg-theme-color1);
    }
    @media (max-width: 1199.98px) {
      .main-footer .about-widget .text {
          margin-bottom: 20px;
      }
      .footer-column {
          margin-bottom: 20px;
      }
    }
    
    
    
/* Banner Section */
.pageContentWrapper {
    margin-top: 115px;
}

.hero-slider {
    padding: 210px 0px 130px;
    background-size: cover;
    background-position: top center;
    min-height: calc(100vh - 100px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
  
}
.hero-slider .inner-width{
    max-width: 820px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.hero-slider::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #2f3689d2;
    z-index: -1;
}

.hero-slider h1{
        font-size: 55px;
        line-height: 1.3;
        text-transform: uppercase;
}
.hero-slider p {
    font-size: 24px;
}

.com-btn {
    padding: 12px 50px;
    min-height: 96px;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.btn-red {
    border-bottom: solid 4px #A52A00;
    color: #fff;
    background: rgb(208, 73, 0);
    background: linear-gradient(0deg, rgba(208, 73, 0, 1) 0%, rgba(255, 32, 3, 1) 100%);
}
.btn-red:hover {
    border-bottom: solid 4px #A52A00;
    color: #fff;
    background: rgb(255, 32, 3);
    background: linear-gradient(0deg, rgba(255, 32, 3, 1) 0%, rgba(208, 73, 0, 1) 100%);
}
.com-btn .title {
    font-size: 25px;
    font-weight: 800;
}
.com-btn .sub-title {
    font-size: 16px;
    font-weight: 600;
    font-style: italic;
}
.hero-slider  .com-btn{
    text-decoration: none;
}
.hero-slider  .com-btn:before,
 .hero-slider  .com-btn:after {
    position: absolute;
    bottom: 20px;
}
.hero-slider  .com-btn:before {
    content: url(../img/arrow-01.png);
    left: -130px;
}
.hero-slider  .com-btn:after {
    content: url(../img/arrow-02.png);
    right: -130px;
}

.btn-red1:hover {
    border-bottom: solid 4px #902a8b;
    color: #fff;
    background: rgb(255, 32, 3);
    background: linear-gradient(0deg, rgb(144 42 139 / 78%) 0%, rgb(144 42 139) 100%);
}
.btn-red1 {
    border-bottom: solid 4px #902a8b;
    color: #fff;
    background: rgb(208, 73, 0);
    background: linear-gradient(0deg, rgb(144 42 139) 0%, rgb(144 42 139) 100%);
}
.hero-area {
    display: block;
    position: relative;
    margin-top: 65px;
}
.hero-area.owl-theme button.owl-next,
.hero-area.owl-theme button.owl-prev {
    display: block;
    margin: 0px 5px;
    height: 54px;
    width: 54px;
    color: #2f3689d2;
    background-color:#fff;
    border-radius: 50%;
    font-size: 16px;
    line-height: 54px;
    font-weight: 700;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    margin: 5px 0px;
}
.hero-area.owl-theme button.owl-next:hover,
.hero-area.owl-theme button.owl-prev:hover {
  
    color:#fff;
    background-color:#902a8b;
}
.hero-area.owl-theme .owl-nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translate(-50% -50%);
    max-width: 1300px;
    padding: 0 15px;
    margin: 0px auto 0;
    height: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transform: translate(-50% -50%);
    -moz-transform: translate(-50% -50%);
    -ms-transform: translate(-50% -50%);
    -o-transform: translate(-50% -50%);
}
.section-title h2 {
    font-size: 55px;
    font-weight: 800;
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
}
.section-title h2:after {
    content: '';
    background-color: #902a8b;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100px;
    height: 2px;
    transform: translateX(-50%);
}
.section-content h5:after {
    content: '';
    position: absolute;
    left: 0;
    width: 95%;
    height: 2px;
    background-color: #902a8b;
    bottom: 0;
}
.section-content h5 {
    font-size: 24px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: inline-block;
    color: #902a8b;
}


@media (max-width:991px) {
    .hero-slider h1 {
        font-size: 44px;
    }  
    .com-btn .title {
        font-size: 18px;
    }
    .hero-slider p {
        font-size: 19px;
    }
    .section-content h5 {
        font-size: 19px;
    }
    .common-title {
        font-size: 23px;
    }
    .common-title br{
       display: none;
    }
    .com-btn{
        padding: 12px 15px;
    }
    .program-area .nav .nav-item button {
        font-size: 18px;
    }
    .program-area .nav .nav-link{
        padding: .5rem .5rem;
    }
   .program-area .nav{
        padding-bottom: 20px
    }
}
@media (max-width:767px) {
    .hero-slider .com-btn:before, 
    .hero-slider .com-btn:after {
        display: none;
    }
    
}

.about-area .video-area{
    position: relative;
}
.about-area .video-area .video-icon img{
    max-width: 60px;
}
 .video-icon{
    padding: 15px;
    background-color: #902a8bd6;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-radius: 100px 100px 100px 100px;
    border-color: #FFFFFF;
    animation: ripple 1s linear infinite;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
@keyframes ripple{
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3), 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3);
    }
    
    100% {
        -webkit-box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(255, 255, 255, 0);
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.3), 0 0 0 10px rgba(255, 255, 255, 0.3), 0 0 0 20px rgba(2241, 42, 2, 0);
    }
}
.counter-area{
    background-color: #2f3689d2;
    padding: 45px 0px;
}
.counter-area ul{
    display: flex;
    list-style: none;
    padding-left: 0px !important;
}
.counter-area li{
    width: 33.333%;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff;
    text-align: center;
}
.counter-area  li:nth-child(2) {
    border-left: 1px solid rgb(129, 138, 145);
    border-right: 1px solid rgb(129, 138, 145);
}
/* .counter-area  li:nth-child(3) {
    border-right: 1px solid rgb(129, 138, 145);
} */
.counter-area li h3 {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.program-area .nav .nav-item button{
    font-size: 20px;
    font-weight: 500;
    color: #2f3689d2 !important;
}
.program-area .nav .nav-item button.active {
    background-color: transparent;
    color:#902a8bd6 !important;
  }
.program-area .nav .nav-item button.active::after {
    content: "";
    border-bottom: 4px solid#2f3689d2;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 5px 5px 0 0;
  }
  .program-area {
    position: relative;
    padding: 80px 0px 100px;
    background: #dddddd14;
}
.wbl-compare-c {
    display: inline-block;
    /* border: 1px solid #dee2e6; */
    transform: translateY(0);
    transition: transform .25s ease;
    background: #fff;
    box-shadow: 0 40px 70px 0 rgb(0 0 0 / 5%);
}

.wbl-compare-c:hover {
    transform: translateY(-5px);
}

.wbl-compare-c:hover .tier-num p.t-color {
    color: #902a8bd6;
}


.wbl-compare-c .tier-num h3 {
    font-weight: 400;
    font-size: 37.218px;
    line-height: 45px;
    font-family: 'Inter', sans-serif;
    -webkit-text-fill-color: #fff;
    -webkit-text-stroke-width: 1px;
    display: inline-block;
}

.wbl-compare-c .tier-num p {
    font-weight: 500;
    font-size: 14px;
}

.wbl-compare-c .tier-num span {
    height: 60px;
    width: 1.75px;
    display: inline-block;
    margin: 0px 10px;
}

.wbl-compare-c .tier-num {
    display: flex;
    align-items: center;
    padding: 20px;
    width: 280px;
    height: 90px;
    position: relative;
    z-index: 333;
    text-align: left;
}
.wbl-compare-c .tier-num.active {
    border:1px solid #902a8b4f;
}
.wbl-compare-c .tier-num .tier-t {
    font-family: 'Inter', sans-serif;
    line-height: 10px;
}

.wbl-compare .wbl-compare-c {
    position: absolute;
}

.wbl-c-img>img {
    width: 335px;
    height: 335px;
}

.wbl-compare .wbl-compare-c:nth-child(1) {
    /* right:65px; */
    right: 8%;
    top: 0;
}

.wbl-compare .wbl-compare-c:nth-child(2) {
    /* right:30px;
top:160px; */
    right: 4%;
    top: 50%;
}

.wbl-compare .wbl-compare-c:nth-child(3) {
    right: 33%;
    bottom: -20%;
}

.wbl-compare .wbl-compare-c:nth-child(4) {
    left: 4%;
    top: 50%;
}

.wbl-compare .wbl-compare-c:nth-child(5) {
    left: 8%;
    top: 0;
}

.wbl-compare-c:nth-child(1) .tier-num .tier-t {
    color: #AA435E;
}

.wbl-compare-c:nth-child(1) .tier-num h3 {
    color: #AA435E;
    -webkit-text-stroke-color: #AA435E;
}

.wbl-compare-c:nth-child(1) svg {
    position: absolute;
    left: -27px;
    top: 0px;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
}

.wbl-compare-c:nth-child(1):hover svg {
    visibility: visible;
    opacity: 1;
}

.wbl-compare-c:nth-child(1) .tier-num span {
    background: linear-gradient(90deg, #FF67A0 0.22%, #871735 99.23%);
}

.wbl-compare-c:nth-child(2) .tier-num .tier-t {
    color: #2F72B5;
}

.wbl-compare-c:nth-child(2) .tier-num h3 {
    color: #2F72B5;
    -webkit-text-stroke-color: #2F72B5;
}

.wbl-compare-c:nth-child(2) .tier-num span {
    background: linear-gradient(90deg, #56C9FF 0.2%, #123F91 99.2%);
}

.wbl-compare-c:nth-child(3) .tier-num .tier-t {
    color: #D4A12E;
}

.wbl-compare-c:nth-child(3) .tier-num h3 {
    color: #D4A12E;
    -webkit-text-stroke-color: #D4A12E;
}

.wbl-compare-c:nth-child(3) .tier-num span {
    background: linear-gradient(90deg, #FFE77A 0.89%, #FAD163 23.59%, #EE9827 71.04%, #E67300 99.89%);
}

.wbl-compare-c:nth-child(4) .tier-num .tier-t {
    color: #5D5292;
}

.wbl-compare-c:nth-child(4) .tier-num h3 {
    color: #5D5292;
    -webkit-text-stroke-color: #5D5292;
}

.wbl-compare-c:nth-child(4) .tier-num span {
    background: linear-gradient(90deg, #AA95FF 0.93%, #6A1974 99.93%);
}

.wbl-compare-c:nth-child(5) .tier-num .tier-t {
    color: #5A9360;
}

.wbl-compare-c:nth-child(5) .tier-num h3 {
    color: #5A9360;
    -webkit-text-stroke-color: #5A9360
}

.wbl-compare-c:nth-child(5) .tier-num span {
    background: linear-gradient(90deg, #ADFF92 0.68%, #48822B 99.68%);
}
.tier-num{
    transition: background-color 0.3s, color 0.3s;
}
   /* Content styles */
   .program-content {
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .program-content.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }


.c-title{
    color: #902a8bd6;
}
.c-title1{
    color: #902a8bd6;
}
.c-title2{
    color: #2F72B5;
}
.c-title3{
    color: #D4A12E;
}
.c-title4{
    color: #5D5292;
}
.c-title5{
    color:#5A9360;
}
.program-content p{
    font-size: 16px;
}
.what-we{
    background-color: #eaf9f9;
    position: relative;
    padding: 80px 0px 60px;
}
.we-do-box .inner-items {
    box-shadow: 0 0 5px #d3d3d3;
    padding: 0 0 30px 0;
    background-color: #fff;
}
.we-do-box .box-detail {
    padding-left: 17px;
    padding-right: 17px;
}
.c-title {
    font-size: 22px;
}
.success-carousel.owl-theme button.owl-next,
.success-carousel.owl-theme button.owl-prev,
.testimonial-carousel-two.owl-theme button.owl-next,
.testimonial-carousel-two.owl-theme button.owl-prev,
.we-carousel.owl-theme button.owl-next,
.we-carousel.owl-theme button.owl-prev {
    margin: 10px 5px;
    height: 54px;
    width: 54px;
    color: #902a8b;
    background-color:#fff;
    border-radius: 50%;
    font-size: 16px;
    line-height: 54px;
    font-weight: 700;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}
.success-carousel.owl-theme button.owl-next:hover,
.success-carousel.owl-theme button.owl-prev:hover,
.testimonial-carousel-two.owl-theme button.owl-next:hover,
.testimonial-carousel-two.owl-theme button.owl-prev:hover,
.we-carousel.owl-theme button.owl-next:hover,
.we-carousel.owl-theme button.owl-prev:hover {
  
    color:#fff;
    background-color: #2f3689d2;
}
.success-carousel.owl-theme button.owl-next,
 .success-carousel.owl-theme button.owl-prev {
    color: #fff;
    background-color: #54599e;
}
.success-carousel.owl-theme button.owl-next:hover,
.success-carousel.owl-theme button.owl-prev:hover{
    color: #fff;
    background-color:#902a8b;

}
.success-carousel.owl-carousel .owl-item img {
    max-width: 100%;
    width: auto;
}
.abs-middle{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.master-class-work .com-btn {
    min-height: auto;
}
.master-bg{
    background-color: #222326;
    position: relative;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.master-img {
    display: inline-block;
 
}
.carousel-section {
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
    background: #FFF;
  }
  .carousel-section .owl-carousel .owl-stage {
    padding-left: 0 !important;
  }
  .carousel-section .owl-carousel .owl-stage-outer {
    overflow: unset;
  }
  .carousel-section .owl-carousel .owl-nav .owl-next, .carousel-section .owl-carousel .owl-nav .owl-prev {
    width: 50px;
    border: 1px solid #902a8b;
    border-radius: 50%;
    height: 50px;
    font-size: 30px;
    background: #ffffff;
    color: #902a8b;
    display: flex;
    align-items: center;
    justify-content: center;
}


.carousel-section .owl-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel-section .owl-carousel .owl-nav .owl-next:focus,
  .carousel-section .owl-carousel .owl-nav .owl-prev:focus {
    outline: 0;
  }


  .carousel-wrapper {
    margin: 20px 0;
  }
 .carousel-section  .owl-carousel .owl-item img {
    display: block;
    max-width: 100%;
}
  .carousel-item__card {
    border-radius: 12px;
    margin: 30px 0 35px;
    position: relative;

  }
  .carousel-item__card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,#191c21 0,rgba(25,28,33,.5) 50%,rgba(25,28,33,0) 90%) 50% no-repeat;

  }
  .vodcast-his {
    z-index: 11;
    position: absolute;
    bottom: 7%;
    width: 100%;
    text-align: center;
}
  .vodcaster-name{
    font-weight: 800;
    color: #fff;
    font-size: 30px;
    line-height: 1;
    margin-bottom: 5px;
  }
  .vodcaster-name:hover{
    color: #902a8b;
  }
  .vodcaster-name br{
    display: none;
  }
  .vodcast-his hr {
    width: 10px;
    height: 4px;
    background-color: #fff;
    opacity: 1;
    text-align: center;
    margin: .75rem auto;
}
.vodcaster-desi{
    font-weight: 700;
    color: #fff;
    font-size: 25px;
    line-height: 1;
    font-style: italic;
    margin-bottom: .75rem;
}
.vodcaster-time{
    font-weight: 400;
    color: #fff;
    font-size: 20px;
    line-height: 1;
}
.version-n{
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #fff;
    border-radius: 5px;
    display: inline-block;
    color: #902a8b;
    font-size: 15px;
    font-weight: 500;
    padding: 4px 4px;
}
.carousel-section .owl-carousel.owl-drag .owl-item{
    opacity: .5;
}
.carousel-section .owl-carousel.owl-drag .owl-item.active{
    opacity: 1;
}

.vodcast-banner{
    height: 50vh;
}
@media (max-width: 991px) {
    
    .vodcaster-name {
        font-size: 24px;
    }
    .vodcaster-desi {
        font-size: 20px;
    }
    .program-area {
        padding: 70px 0px 35px;
    }
    .counter-area ul{
        flex-wrap: wrap;
    }
    .carousel-section {
        padding-top: 50px;
        padding-bottom: 50px;
      }
  }
/*** 

====================================================================
Testimonial Section Two
====================================================================

***/
.testimonial-section-two {
    position: relative;
    padding: 100px 0px;
    margin-top: 60px;
  }
  .testimonial-section-two .title-column {
    position: relative;
    margin-bottom: 50px;
  }

  .testimonial-section-two .owl-nav {
    position: absolute;
    left: -300px;
    bottom: -25px;
  }
  
  @media (max-width: 1299.98px) {
    .testimonial-section-two .owl-nav {
      bottom: -50px;
    }
    .testimonial-section-two .common-title {
        font-size: 27px;
    }
  }
  @media (max-width: 991.98px) {
    .testimonial-section-two .owl-nav {
      display: none;
    }
  }
  
  .testimonial-block-two {
    position: relative;
    overflow: hidden;
  }
  .testimonial-block-two .inner-box {
    position: relative;
    padding-top: 35px;
  }
  .testimonial-block-two .inner-box:hover .content-box .thumb {
    -webkit-transform: scale(-1) rotate(180deg);
            transform: scale(-1) rotate(180deg);
  }
  .testimonial-block-two .inner-box:hover .info-box .name {
    color: #902a8b;
  }
  .testimonial-block-two .content-box {
    position: relative;
    padding: 55px 40px 35px;
    background-color: #fff;
  }
  @media (max-width: 575.98px) {
    .testimonial-block-two .content-box {
      padding: 55px 25px 20px;
    }
  }
  .testimonial-block-two .content-box .thumb {
    position: absolute;
    left: 40px;
    top: -34px;
    width: 68px;
    height: 68px;
    border: 2px solid #2f3689d2;
    padding: 5px;
    background-color: #902a8b;
    overflow: hidden;
    border-radius: 50%;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  @media (max-width: 575.98px) {
    .testimonial-block-two .content-box .thumb {
      left: 25px;
    }
  }
  .testimonial-block-two .content-box .thumb img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
  .testimonial-block-two .content-box .rating {
    position: relative;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.1em;
    z-index: 2;
    color: #ffc107;
    margin-bottom: 10px;
  }
  .testimonial-block-two .content-box .text {
    position: relative;
    line-height: 28px;
    margin-bottom: 15px;
  }
  .testimonial-block-two .info-box {
    position: relative;
  }
  .testimonial-block-two .info-box .name {
    margin-bottom: 0;
    line-height: 1.2em;
    color: #902a8b;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    margin-bottom: 10px;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
  }
  .testimonial-block-two .info-box .designation {
    display: block;
    font-size: 11px;
    line-height: 1.8em;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.1em;
    margin-top: 2px;
  }
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
  .bg-pattern-9 {
    background-image: url(../img/pattern-9.jpg);
  }


  /* ----------------------------------
    ## FAQ Section
----------------------------------*/
/* Faq */
.faq .container {
    max-width: 980px;
}

.accordion .accordion-section {
    border-top: 1px solid #902a8b;
    margin-bottom: 20px;
}

.accordion .accordion-section:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}

.accordion .accordion-section-title {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 600;
    padding: 20px 40px 20px 20px;
    border: 1px solid #902a8b;
    display: block;
    position: relative;
    transition: ease 0.3s all;
    color: #902a8b;
    text-decoration: none;
}

.accordion .accordion-section-title.active {
    color: #fff;
    border: 1px solid #902a8b;
    background-color: #902a8b;
}

.accordion .accordion-section-title:after {
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -3px;
    content: '';
    height: 0;
    width: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #902a8b;
}

.accordion .accordion-section-title.active:after {
    border-top: 0;
    border-bottom: 7px solid #fff;
}

.accordion-section-content {
    display: none;
    border: 1px solid #902a8b;
    padding: 20px;
}

.accordion-section-content p {
    font-size: 17px;
    line-height: 1.5;
}
.success-area .video-icon {
    left: 10%;
}
.success-area {
    position: relative;
}
.program-content-two ul li{
    font-size: 17px;
    margin-bottom: 10px;
}
.program-content-two ul li span{
    font-weight:600;
}

@media only screen and (max-width: 991.99px) {
    .accordion .accordion-section-title {
        font-size: 18px;
    }

    .accordion-section-content p {
        font-size: 16px;
    }
    
}

@media (max-width: 767px) {
    .accordion .accordion-section-title {
        font-size: 16px;
    }

    .accordion-section-content p {
        font-size: 15px;
    }
}

.faq p {
    margin-bottom: 0px;
}


@media (min-width: 1199px) {
    .wbl-compare-c .tier-num {
        width: 300px;
    }
}
@media (min-width: 576px) and (max-width: 991px) {
    .wbl-compare-c .tier-num h3 {
        font-size: 25.218px;
        line-height: 30px;
    }
    .wbl-compare-c p {
        line-height: 18px;
    }
    .wbl-compare-c .tier-num {
        padding: 10px;
        width: 260px;
    }
    p{
        font-size: 15px;
    }
    .program-content{
        margin-top: 150px;
    }
}

@media (min-width: 320px) and (max-width: 575px) {
    p,
    .t-14 {
        font-size: 13px;
        line-height: 18px;
    }
    .wbl-compare li.wbl-compare-c {
        top: 0px !important;
        left: 0px !important;
        margin-bottom: 15px;
    }
    .wbl-compare .wbl-compare-c {
        position: relative;
    }
    ul.wbl-compare {
        text-align: center;
        position: absolute;
        top: -10%;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    .program-content .mb-25 {
        margin-bottom: 20px;
    }
    .program-content {
        margin-top: 200px;
    }
    .title {
        font-size: 17px;
    }
   
    .single-wrapper-b {
        width: 95%;
        margin-left: 2.5%;
    }
    .gallery-container {
        max-width: 240px;
    }
  
    .wbl-compare-c .tier-num {
        width: 280px;
    }

    .wbl-compare-c .tier-num p {
        font-size: 13px;
    }
    body{
        font-size: 15px;
    }
    .counter-area li {
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
    }
}


@media (min-width: 1192px) {
  .calendar-modal  .modal-dialog {
        max-width: 1100px;
    }
}


/* Modal Box */


.banner-modal .modal-header h2 {
    font-size: 40px;
    font-weight: 600;
}


.banner-modal .modal-body p {
    font-weight: 500;
}


.banner-modal .modal-header {
    border-bottom: none;
}


.banner-modal .modal-header {
    padding: 1rem 1rem 0 1rem;
}


.banner-modal .modal-body {
    padding: 0 0.75rem 1rem;
}


.banner-modal .modal-content {
    padding: 10px 15px;
}


.banner-modal .modal-form {
    height: 50px;
    background-color: #f9f9f9;
    margin-bottom: 25px;
}

.btn-modal {
    background: #902a8b;
    border: none;
    font-size: 24px;
    border-radius: 6px;
    padding: 10px 40px;
}

.btn-modal:hover,
.btn-modal:active,
.btn-modal:focus {
    background: #902a8b !important;
}
@media (min-width: 991px) and (max-width: 1199.98px) {
    .wbl-compare-c .tier-num {
        padding: 13px;
        width: 254px;
    }
    .vodcaster-name{
        font-size: 25px;
    } 
 }


 .socialList {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    justify-content: center;
    flex-flow: row wrap;
  }
 /* .socialList li {
    margin: 5px;
  } */
 .socialList li:first-child {
    padding-left: 0;
  }
 .socialList li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    text-decoration: none;
    background-color: #999;
    color: #fff;
    transition: 0.35s;
  }
 .socialList li a i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: top left;
    transform: scale(1) translate(-50%, -50%);
    transition: 0.35s;
  }
 .socialList li a:hover i {
    transform: scale(1.5) translate(-50%, -50%);
  }
  .socialList li:nth-child(1) a {
    background-color:#0a66c2;
  }
 /* .socialList li:nth-child(1) a {
    background-color: #135cb6;
  }
 .socialList li:nth-child(2) a {
    background-color: #00aced;
  }
 .socialList li:nth-child(3) a {
    background-color:#0a66c2;
  } */
 /* .socialList li:nth-child(4) a {
    background-color: #111111;
  }
 .socialList li:nth-child(5) a {
    background-color: #1FB381;
  } */
  @media (min-width: 767px) and (max-width: 1199.98px) {
    .calendar-modal  .modal-dialog {
        max-width: 750px;
    }
 }




/* header  */

.header-transparent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 15px 0px;
  }
  
  
  .main-menu ul li {
    display: inline-block;
    margin-left: 22px;
    position: relative;
  }
  
  .main-menu ul li .active {
    color: #902a8b;
  }
  
  .main-menu ul li  a {
    display: block;
    color: #fff;
    font-weight: 500;
    padding: 45px 0;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.2;
  }
  .header-transparent-3 .sticky .main-menu ul li a {
  color: #2f3789;
  }
  .header-transparent-3 .sticky .main-menu ul li .active,
  .header-transparent-3 .main-menu ul li .active {
    color: #902a8b;
  }
  
  
  .header-transparent-3 .main-menu ul li a {
    color: #2f3789;
    padding: 24px 0;
  }
  
   .logo img{
  max-width: 130px;
  }
  .sticky .main-menu ul li .sub-menu li a,
  .main-menu ul li .sub-menu li a {
    padding: 8px 0;
    color: #2f3789;
    
  }
  
  .main-menu ul li .sub-menu li {
    display: block;
    margin: 0;
  }
  
  .header-transparent-3 .main-menu ul li:hover>a {
    color: #902a8b;
  }
  
  .header-transparent-3 .main-menu ul li .active {
    color: #902a8b;
  }
  
  .main-menu ul li .sub-menu {
    position: absolute;
    top: 105%;
    left: 0;
    width: 245px;
    background: #ffffff;
    padding: 13px 18px;
    border-top: 4px solid #902a8b;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
  }
  
  .main-menu ul li .sub-menu::before {
    content: '';
    width: 17px;
    height: 9px;
    background-color: #902a8b;
    position: absolute;
    left: 20px;
    bottom: 100%;
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  
  
  
  .main-menu ul li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
  }
  
  .header-btn {
  margin-top: 20px;
  margin-left: 35px;
  }
  .header-btn  .search-btn {
  color: #fff;
  }
  .sticky .header-btn  .search-btn {
  color: var(--bg-theme-color2);
  }
  @media only screen and (min-width: 576px) and (max-width: 992px), 
  (max-width: 992px) {
  .header-btn {
      display: none;
  }
  }
  /* sidebar */
  
  .info-toggle-btn.sidebar-toggle-btn {
    position: relative;
    top: 10px;
  }
  
  [type=button]:not(:disabled),
  [type=reset]:not(:disabled),
  [type=submit]:not(:disabled),
  button:not(:disabled) {
    cursor: pointer;
  }
  
  .side-menu-icon i {
    color: #902a8b;
    font-size: 32px;
    cursor: pointer;
    position: relative;
    top: -02px;
  }
  
  .sidebar__area {
    position: fixed;
    right: -485px;
    top: 0;
    width: 465px;
    max-width: 100%;
    height: 100%;
    background: #ffffff none repeat scroll 0 0;
    overflow-y: scroll;
    -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: 9999;
  }
  
  .sidebar__area.sidebar-opened {
    right: 0px;
  }
  
  .sidebar__wrapper {
    position: relative;
    padding: 25px;
    background: #ffffff;
  }
  
  .sidebar__close {
    position: absolute;
    top: 22px;
    right: 35px;
  }
  
  .sidebar__close-btn {
    display: inline-block;
    font-size: 16px;
    height: 45px;
    width: 45px;
    line-height: 40px;
    background: #ffffff;
    color: #121121;
    border-radius: 50%;
    border: 1px solid #eceff8;
    transition: 0.3s;
  }
  
  .sidebar__close-btn:hover {
    background: #902a8b;
    border-color: #902a8b;
    color: #ffffff;
  }
  
  .sidebar__logo {
    padding-bottom: 20px;
    border-bottom: 1px solid #eceff8;
  }
  
  .sidebar__search {
    position: relative;
  }
  
  .sidebar__search input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-right: 20px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #eceff8;
    font-size: 16px;
    color: #686893;
  }
  
  .sidebar__search button {
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 14px;
    color: #686893;
    background: none;
    border: none;
  }
  
  .body-overlay.opened {
    opacity: 1;
    visibility: visible;
  }
  
  .body-overlay:hover {
    cursor: pointer;
  }
  
  .body-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
  }
  
  .mean-container .mean-bar {
    padding: 0;
    min-height: auto;
    background: none;
  }
  
  .mean-container a.meanmenu-reveal {
    display: none !important;
  }
  
  .mean-container .mean-nav {
    background: none;
    margin-top: 0;
  }
  
  .mean-container .mean-nav>ul {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
    display: block !important;
  }
  
  .mean-container .mean-nav>ul>li:first-child>a {
    border-top: 0;
  }
  
  .mean-container .mean-nav ul li a {
    width: 100%;
    padding: 10px 0;
    color: #222;
    border-top: 1px solid #eceff8;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 700;
  }
  
  .mean-container .mean-nav ul li li a {
    border-top: 1px solid #eceff8;
  }
  
  .mean-container .mean-nav ul li a.mean-expand {
    margin-top: 5px;
    padding: 0 !important;
    line-height: 14px;
    border: 1px solid #eceff8 !important;
    height: 30px;
    width: 30px;
    color: #222;
    line-height: 32px;
    top: 0;
    font-weight: 400;
  }
  
  .mean-container .mean-nav ul li a.mean-expand.mean-clicked i {
    transform: rotate(45deg);
    color: #222;
  }
  
  .mean-container .mean-nav ul li a.mean-expand:hover {
    background: #902a8b;
    color: #ffffff;
    border-color: #902a8b;
  }
  
  .mean-container .mean-nav ul li>a.mean-expand i {
    display: inline-block;
    transition: 0.8s;
  }
  
  .mean-container .mean-nav ul li>a>i {
    display: none;
  }
  
  .sidebar__contact h4 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #121121;
  }
  
  .sidebar__contact-icon i {
    display: inline-block;
    color: #121121;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #eceff8;
    transition: 0.5s;
  }
  
  .sidebar__social ul li:not(:last-child) {
    margin-right: 5px;
  }
  
  .sidebar__social ul li {
    display: inline-block;
  }
  
  .sidebar__social ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    background: #902a8b;
    color: #ffffff;
  }
  
  .sticky.menu-area {
    background: #fff;
  }
  
  .sticky {
    position: fixed;
    width: 100%;
    top: 0;
    animation: sticky 2s;
    box-shadow: 0px 10px 25px 0px rgb(0 0 0 / 15%);
    z-index: 9999;
    -webkit-animation: sticky 2s;
    padding: 10px 0px;
  }
  .sticky.menu-area .logo img {
  max-width: 100px;
  }
  
  
  @keyframes sticky {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0%);
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-btn {
        margin-top: 0;
        margin-right: 40px;
    }
  }

 .f-right {
    float: right;
}



.login-box-two .theme-btn {
    padding: 12px 20px;
        height: auto;
     
 }
 .login-box-two .sec-btn-two:before {
     content: '';
     border-radius: 00px;
     -webkit-border-radius: 00px;
     -moz-border-radius: 00px;
     -ms-border-radius: 00px;
     -o-border-radius: 00px;
 }
 .login-register-title h2 {
     font-weight: 700;
     font-size: 32px;
     margin: 0 0 15px;
 }
 .login-register-title p {
     font-weight: 400;
     line-height: 1.6;
     color: #999;
 }
 .login-register-content .login-register-style form .login-register-input select,
 .login-register-content .login-register-style form .login-register-input input {
     color: #495057;
     width: 100%;
     height: 45px;
     background-color: transparent;
     border: 1px solid #e6e6e6;
     padding: 4px 15px 0;
     font-size: 15px;
 }
 .login-register-content .login-register-style form .login-register-input {
     position: relative;
     margin-bottom: 10px;
 }
 
 .login-register-content .login-register-style form .forgot a {
     font-size: 15px;
 }
 .signup-link a{
 
     color: #2f3689d2 !important;
     cursor: pointer;
     transition: all .2s cubic-bezier(0.075, 0.82, 0.165, 1);
 }
 
 .bg{
     background-color: #902a8b !important; 
 }
 .color-1{
    color: #902a8b !important; 
 }
 .modal-btn-two {
     font-family: 'Roboto', sans-serif;
     font-size: 15px;
     line-height: 24px;
     font-weight: 500;
     text-align: center;
     text-transform: uppercase;
     color: #ffffff !important;
     background-color: #902a8b !important; 
     display: inline-block;
     overflow: hidden;
     padding: 10px 20px;
     border: none;
     position: relative;
     z-index: 0;
     transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
 
 }
 
 .login-register-content .login-register-style form .btn-style-3 button:hover {
     background-color: #2f3689d2;
 }
 .login-register-content .login-register-style form .btn-style-3 button {
     font-size: 16px;
     border-radius: 3px;
     font-weight: 400;
     color: #fff;
     background-color: #902a8b;
     border: none;
     line-height: 1;
     width: 100%;
     text-align: center;
     padding: 19px 10px 15px;
     text-transform: uppercase;
 }
 .login-register-title{
    text-align: center;
}
 .login-register-title .social-icon{
   justify-content: center;
}


div#login {
    z-index: 11111;
}


.login-register-content .social-icon a:hover {
    opacity: 1;
    color: #fff;
    background-color: #2f3689d2;
    border-color: #2f3689d2;
}
.login-register-content .social-icon a {
    background-color: #FFFFFF00;
    height: 40px;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #353539;
    border-radius: 50%;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
}
.login-register-content .social-icon {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* WblProgramme  */

.wbl-banner{
    position: relative;
    z-index: 11;
    background: url(https://timerni.com/assets/uploads/home_page/focus_point-1650374923.png) no-repeat;
    background-position: center;
    padding: 100px 0px;
    background-size: cover;
    height: 70vh;
}

.wbl-banner .wbl-abs {
    position: absolute;
    background-color: #191D88;
    color: #fff;
    width: 90%;
    bottom: -30px;
    margin-left: 5%;
    text-align: center;
    padding: 9px;
}
.wbl-banner .wbl-abs h3{
    color: #fff;
}
/* service  */
.services__details-area {
    padding-bottom: 50px;
  }
  .services__details-area .case-block-two .inner-box {
    text-align: center;
    }
    .services__details-area  .case-block-two .inner-box .lower-content {
      
        margin: 13px 0;
    }
    .services__details-area  .case-block-two .inner-box .lower-content:hover a{
        color: var(--theme-color1);
    }
  .services__sidebar {
    margin-inline-end: 20px;
    position: sticky;
    top: 115px;
  }
  .sidebar__widget-two {
    border: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
    margin-bottom: 40px;
  }
  .list-wrap {
    margin: 0;
    padding: 0;
  }
  .sidebar__cat-list-two .list-wrap li {
    margin-bottom: 10px;
  }
  .sidebar__cat-list-two .list-wrap li a:hover {
    background: #191D88;
    border-color: #191D88;
    color: #fff;
  }
  .list-wrap li {
    list-style: none;
  }
  .sidebar__cat-list-two .list-wrap li a {
    align-items: center;
    background: #ecf6fa;
    border: 1px solid #e0eef3;
    border-radius: 4px;
    color: #3E4073;
    display: flex;
    font-size: 18px;
    font-weight: 500;
    justify-content: space-between;
    padding: 16px 20px;
  }
  .sidebar__widget {
    border: 1px solid #dadbec;
    border-radius: 10px;
    margin-bottom: 40px;
    padding: 26px 30px 30px;
  }
  .sidebar__widget-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 22px;
    padding-bottom: 12px;
    position: relative;
  }
  .sidebar__widget-title:before {
    background: var(--theme-color2);
    border-radius: 4px;
    bottom: 0;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 30px;
  }
  .sidebar__brochure p {
    margin-bottom: 15px;
  }
  .sidebar__brochure a {
    align-items: center;
    background: #ecf6fa;
    border-radius: 5px;
    color:var(--theme-color2);
    display: flex;
    font-size: 14px;
    font-weight: 500;
    gap: 12px;
    margin-bottom: 10px;
    padding: 15px 20px;
  }
  .sidebar__brochure a:last-child {
    margin-bottom: 0;
  }
  
  .sidebar__post-item {
    align-items: center;
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
  }
  .sidebar__post-thumb {
    flex: 0 0 auto;
    width: 80px;
  }
  .sidebar__post-content .title {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  
  .truncate-5-custom, .truncate-4-custom, .truncate-3-custom, .truncate-1-custom, .truncate-2-custom {
    -webkit-box-orient: vertical;
    box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
.truncate-1-custom {
    -webkit-line-clamp: 1;
}
.truncate-2-custom {
    -webkit-line-clamp: 2;
    line-clamp: 2;
  }
.truncate-3-custom {
    -webkit-line-clamp: 3;
    line-clamp: 3;
}
.truncate-4-custom {
    -webkit-line-clamp: 4;
    line-clamp: 4;
}
.truncate-5-custom {
    -webkit-line-clamp: 5;
    line-clamp: 5;
}

  .sidebar__post-content .date {
    align-items: center;
    color: #83849e;
    display: flex
  ;
    font-size: 15px;
    gap: 5px;
  }
  .sidebar__post-content .date i {
    line-height: 0;
  }
  .sidebar__cat-list-two .list-wrap li a i {
    font-size: 24px;
    line-height: 0;
    transition: all .3s ease-out 0s;
  }
  .sidebar__cat-list-two .list-wrap li a:hover i {
    color: var(--theme-color1);
  }
  
  .sidebar__brochure a:hover {
    background:  var(--theme-color2);
    color: #fff;
  }
  
        .services-item .truncate-2-custom {
            height: 50px;
          }
          .services__details-thumb {
            margin-bottom: 35px;
          }
          
          .services__details-thumb img {
            border-radius: 10px;
            min-height: 250px;
            -o-object-fit: cover;
            object-fit: cover;
            width: 100%;
          }
          .services__details-content>.title {
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 22px;
            text-transform: capitalize;
          }
          .services__details-content>p {
            margin-bottom: 20px;
          }
          
          .services__details-list {
            margin: 35px 0 10px;
          }
          
          .services__details-list {
            margin: 35px 0 10px;
          }
          
          .services__details-list-box {
            align-items: flex-start;
            border: 1px solid #e5e7e8;
            border-radius: 10px;
            -ms-box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .05);
            -o-box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .05);
            display: flex
          ;
            gap: 20px;
            margin-bottom: 30px;
            padding: 30px;
          }
          .services__details-list-box .icon {
            align-items: center;
            background: var(--theme-color2);
            border-radius: 8px;
            color: #fff;
            display: flex
          ;
            flex: 0 0 auto;
            font-size: 50px;
            height: 70px;
            justify-content: center;
            line-height: 0;
            width: 70px;
          }
          .services__details-list-box .icon  svg.icon {
            border: unset;
            height: 50px;
            position: unset;
            transition: all .4s ease-out 0s;
            width: 50px;
          }
          .services__details-list-box:hover svg.icon {
            transform: rotateY(180deg);
            transition: all .4s ease-out 0s
          }
          .services__details-list-box .content .title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--theme-color2);
          }
          .services__details-list-box .content p {
            margin-bottom: 0;
          }
          .services__details-inner {
            margin: 35px 0 30px;
          }
          .services__details-inner-img {
            position: relative;
          }
          .services__details-inner-img img {
            border-radius: 10px;
            min-height: 230px;
            -o-object-fit: cover;
            object-fit: cover;
            width: 100%;
          }
          .services__details-inner-content .title {
            font-size: 24px;
            margin-bottom: 15px;
            text-transform: capitalize;
            color: var(--theme-color2);
          }
          .services__details-inner-content p {
            margin-bottom: 20px;
          }
          .ck-content ul {
            list-style-type: disc;
          }
          .list-wrap {
            margin: 0;
            padding: 0;
          }
          .about__list-box .list-wrap li {
            align-items: flex-start;
            color: var(--theme-color2);
            display: flex;
            font-size: 20px;
            font-weight: 500;
            gap: 12px;
            margin-bottom: 10px;
          }
          .about__list-box .list-wrap li i {
            align-items: center;
            background: var(--theme-color2);
            border-radius: 50%;
            color: #fff;
            display: flex;
            flex: 0 0 auto;
            font-size: 15px;
            height: 30px;
            justify-content: center;
            line-height: 0;
            transform: translateY(3px);
            width: 30px;
          }
 /*** 

====================================================================
Page Title
====================================================================

***/
.title-outer {
    position: relative;
    z-index: 111;
}
  .page-title {
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 160px 0 120px;
    min-height: 250px;
    text-align: center;
    z-index: 11;
    margin-bottom: 100px;
  }
  @media only screen and (max-width: 768px) {
    .page-title {
      padding: 150px 0 110px;
    }
  }
  .page-title:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #2e2e2b;
    opacity: 0.75;
    content: "";
  }
  .page-title .title {
    font-size: 64px;
    color: #ffffff;
    margin-bottom: 17px;
  }
  .page-title .text {
    position: relative;
    color: #ffffff;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    max-width: 520px;
  }
  
  .page-breadcrumb {
    position: relative;
    margin-top: 5px;
  }
  .page-breadcrumb li {
    position: relative;
    display: inline-block;
    margin-right: 12px;
    padding-right: 13px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
  }
  .page-breadcrumb li:after {
    position: absolute;
    content: "\f105";
    right: -6px;
    top: 1px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    color: #ffffff;
  }
  .page-breadcrumb li:last-child {
    padding-right: 0px;
    margin-right: 0px;
  }
  .page-breadcrumb li:last-child::after {
    display: none;
  }
  .page-breadcrumb li a {
    color:#ef1aef    ;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  .page-breadcrumb li a:hover {
    color: #ffffff;
  }


.resource-area {
  background: #dddddd14;
  padding: 70px 0px;
}
.case-block-two .inner-box{
	position:relative;
	overflow: hidden;
	text-align: left;
}

.case-block-two .inner-box .image {
	position: relative;
	overflow: hidden;
}

.case-block-two .inner-box .image:before {
	position: absolute;
	content: '';
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	display: block;
	z-index: 8;
	opacity: 0;
	-webkit-transform: perspective(400px) rotateX(-90deg);
	-ms-transform: perspective(400px) rotateX(-90deg);
	transform: perspective(400px) rotateX(-90deg);
	-webkit-transform-origin: top;
	-ms-transform-origin: top;
	transform-origin: top;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	background-color: rgba(27, 27, 27, 0.9);
}

.case-block-two .inner-box:hover .image:before {
	opacity: 1;
	-webkit-transform: perspective(400px) rotateX(0deg);
	-ms-transform: perspective(400px) rotateX(0deg);
	transform: perspective(400px) rotateX(0deg);
}

.case-block-two .inner-box .image img {
	width: 100%;
	-webkit-transition: .7s ease;
	-o-transition: .7s ease;
	transition: .7s ease;
	-webkit-transition-delay: .3s;
	-o-transition-delay: .3s;
	transition-delay: .3s;
}

.case-block-two .inner-box:hover .image img {
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.case-block-two .inner-box .image .overlay-link {
	position: absolute;
	left: 50%;
	top: 60%;
	color: #fff;
	font-size: 45px;
	z-index: 9;
	opacity: 0;
	transform: scale(0.9) translate(-50%, -50%);
	visibility: hidden;
	transition: .7s ease;
}

.case-block-two .inner-box:hover .image .overlay-link {
	opacity: 1;
	visibility: visible;
	transform: scale(1) translate(-50%, -50%);
	top: 50%;
}

.case-block-two .inner-box .image .overlay-link:hover {
	color:  var(--theme-color1);
}

.case-block-two .inner-box .image .overlay-link img {
	transform: scale(1);
}

.case-block-two .inner-box .lower-content{
	position:relative;
	margin: 20px 0;
}

.case-block-two .inner-box .lower-content .category{
	position:relative;
	color: #7e8597;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	text-decoration: underline;
	margin-bottom: 5px;
}

.case-block-two .inner-box .lower-content h4{
	position:relative;
	color:#303030;
	font-size: 20px;
	font-weight:600;
	margin-bottom: 15px;
	line-height: 1.4em;
}

.case-block-two .inner-box .lower-content h4 a{
	position:relative;
	color:#303030;
	transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.case-block-two .inner-box .lower-content h4 a:hover{
	color: var(--theme-color1);
}

.case-section-two .owl-nav-style-one {
	text-align: center;
}


.resource-area {
    background: #dddddd14;
    padding: 70px 0px;
}



.newsletter .subscribe-input {
    position: relative;
    border: none;
    border-bottom: 1px solid var(--theme-color2);
    padding: 10px;
    background: transparent;
    transition: all .25s ease;
    width: 80%;
    color: #fff;
}
.submit-btn{
    padding: 10px;
    border: none;
     width: 80%;
    display: inline-block;
    color:var(--theme-color2);
    background: #ddd;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    margin-top: 20px;
}

.com-btn2:hover{
    color: #FFFFFF;
    background-color:var(--theme-color2);
}
.com-btn2 {
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5em;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color:var(--theme-color2);
    border-radius: 5px 5px 5px 5px;
    padding: 15px 35px 15px 35px;
    transition: all .3s;
    display: inline-block;
    position: relative;
    z-index: 11;
}
.case-item h5 {
    font-size: 18px;
    height: 45px;
}
.case-item p {
    font-size: 15px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    height: 70px;
}
/* * case-details */ 
.post-details li,
.post-details p{
    font-size: 15px;
}

.case-content-area {
    padding: 160px 0px 50px;
    background-color: #F2F2F3;
    overflow: hidden;
    position: relative;
    z-index: 2;
}
.case-details-area .case-category a,
.case-content-area  .case-category a {
    background-color: #902a8b;
 
}
.case-content-area .case-description-title a,
.case-content-area .case-description-time p, 
.case-content-area .case-description-time a{
    color: #000;
}
.case-content-area .case-description-title a:hover{
    color: #902a8b;
}

.case-content-area .case-img {
    overflow: hidden;
    position: relative;
    border-radius: 20px;
}

.case-content-area .case-img img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.case-content-area .case-img:hover 
.case-read {
    opacity: 1;
}

.case-content-area .case-item:hover img {
    transform: scale(1.05) rotate(3deg);
}

.case-read {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    border-radius: 50%;
    border: 1px solid #B8B8B8;
    background: rgba(39, 39, 39, 0.5);
    backdrop-filter: blur(5px);
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    letter-spacing: -0.32px;
}

.case-read:hover {
    color: #fff;
}

.social-s-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 32px;
    color: #68686A;
}
.social-share-link li {
    display: block;
    margin-bottom: 10px;
}

.social-share-link li:not(:last-child) {
    margin-right: 10px;
}
.social-share-link li a {
    font-size: 20px;
    position: relative;
    text-align: center;
    display: flex;
    background: #E6E6E6;
    color: #030307;
    height: 60px;
    width: 60px;
    line-height: 60px;
    align-items: center;
    transition: all 0.3s ease-in-out;
    border-radius: 50%;
    justify-content: center;
}
.social-share-link li a:hover {
    background: #902a8b;
    color: #fff;
}
/* .socail-share-wrapper{
    position: sticky;
    top: 100px;
    padding-left: 15px;
} */
 .social-share-link{
    padding: 0;
    margin: 0;
    display: flex;
}

.post-details ul{
    list-style: disc;
    margin-top: 14px;
    margin-bottom: 24px;
    margin-left: 15px;
}
.post-details ul li {
  margin-bottom: 10PX;
  list-style: disc;
}


.case-category a {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  position: relative;
  color: #fff;
  background-color: #FFFFFF1F;
  border-radius: 30px;
  padding: 6px 12px;
  line-height: 1.125;
  margin-right: 7px;
  transition: all 0.3s ease-in-out;
}

.case-category{
  margin-bottom: 15px;
}
.post-details .case-description-time ul li{
     padding: 0;
    margin: 0;
    list-style: none;
}
.post-details .case-description-time ul{
      padding: 0;
    margin: 0;
    display: flex;
    gap: 7px;
}
.post-details .case-description-time ul li >span{
    color: #ddd;
    font-size: 14px;
    font-weight: 400;
}


.post-details .case-description-time ul li >p{
    color: #000;
    font-size: 15px;
    font-weight: 400;
}

.post-details .case-description-time ul li{
    border-right: 1px solid #ddd;
    padding-right: 10px;
}
.post-details .case-description-time ul li:last-child{
    border-right: 0px;
    padding-right: 0pc;
}
.case-details__block-title {
    margin: 0;
    color: #333333;
    font-size: 24px;
    font-weight: 700;
    position: relative;
}
.case-form-two .case-form-one__field > i, .case-form-two .case-form-one__field .bootstrap-select > .dropdown-toggle, .case-form-two .case-form-one__field input[type=text], .case-form-two .case-form-one__field textarea {
  color: #aaaaaa;
  border-bottom-color: rgba(221, 221, 221, 0.2);
}
.case-form-one__field input[type=text], .case-form-one__field textarea {
  display: block;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #dddddd;
  width: 100%;
  height: 46px;
  color: #666666;
  font-size: 14px;
}
.case-form-one__field > i {
  color: #cccccc;
  font-size: 14px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.search-form{
    position: relative;
    display: inline-block;
}
.search-form input.search-field {
  position: relative;
  height: 48px;
  line-height: 48px;
  width: 258px;
  font-size: 16px;
  border: 1px solid var(--thim-border-color, #e0e0e0);
  border-radius: 50px;
  -webkit-transition: all 0.3s;
  -khtml-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background: #fff;
  padding: 0 50px 0 15px;
}

.search-form .search-submit {
  position: absolute;
  background: none;
  border: none;
  right: 20px;
  color: #888888;
  font-size: 20px;
  top: 15px;
}

.sidebar__post-single {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
.sidebar__post-image {
    position: relative;
    margin-right: 20px;
}
.sidebar__post-image-inner {
    width: 95px;
}
.sidebar__post-image-inner > img {
    width: 100%;
}
.sidebar__post-content {
    position: relative;
    z-index: 10;
}
.sidebar__post-cata {
    display: block;
    color: var(--theme-color1);
    text-transform: uppercase;
    font-size: 14px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    line-height: 1em;
    margin-bottom: 5px;
    font-weight: 600;
}
.sidebar__post-title {
    margin: 0;
    color: #333333;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-top: 8px;
}
.sidebar__post-title a {
    color: inherit;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.program-area .nav .nav-item button.active::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: -1px;
    border-bottom: 4px solid rgba(47, 54, 137, 0.824);
    border-radius: 5px 5px 0px 0px;
}


.sidebar-tab .nav .nav-item button {
    font-size: 20px;
    font-weight: 500;
    color: #2f3689d2 !important;
}
.sidebar-tab .nav .nav-item button.active {
    background-color: transparent;
    color: #902a8bd6 !important;
}
.sidebar-tab .nav{
    position: relative;
}
.sidebar-tab .nav .nav-item button.active::after {
    content: "";
    border-bottom: 3px solid #2f3689d2;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 5px 5px 0 0;
}


.project-item{
  /* background-color:transparent; */
  /* background-position: -160px 0px; */
  background-size: cover;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 15px 15px 15px 15px;
  padding: 300px 20px 20px 20px;
  position: relative;
  border-radius: 10px 10px 10px 10px;
  z-index: 11;
}
.prjocet-section .items:nth-child(1) .project-item{
  background-image: url(../img/project.jpg);
}
.prjocet-section .items:nth-child(2) .project-item{
  background-image: url(../img/project1.jpg);
}
.prjocet-section .items:nth-child(3) .project-item{
  background-image: url(../img/project2.jpg);
}

.prjocet-section  .overlay{
  height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: transparent;
    background-image: linear-gradient(180deg, #FFFFFF00 0%, #000000 100%);
    opacity: 0.66;
    border-radius: 10px 10px 10px 10px;
}
.project-top-title h5 {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5em;
}
.project-middle-title h3{
  margin: 12px 0px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3em;
}
.project-des{
  position: relative;
  z-index: 11;
}
.project-link a{
  color: #fff;
  font-size: 16px;
}
.project-link a i{
    margin-left: 4px;
}
.project-link a:hover{
  color: #48C89C;
}
.prjocet-section {
  background-color: #F4FAF7;
  padding-top: 70px;
}

/*** 

====================================================================
	News Section
====================================================================

***/

.news-section{
	position:relative;
	padding:0px 0px 40px;
}

.news-style-one{
	position:relative;
	margin-bottom:40px;	
}

.news-style-one .inner-box{
	position:relative;
	padding-left:120px;	
}

.news-style-one .post-meta{
	position:absolute;
	left:0px;
	top:0px;
	padding-right:20px;
	text-align:right;
	width:120px;	
}

.news-style-one .post-meta li{
	position:relative;
	display:block;
	padding:20px 0px;
	border-bottom:1px solid #e0e0e0;
	font-size:13px;
	color:#1c1c1c;	
}

.news-style-one .post-meta li:last-child{
	border:none;	
}

.news-style-one .post-meta li:after{
	content:'';
	position:absolute;
	right:0px;
	bottom:-1px;
	width:30px;
	border-bottom:1px solid  var(--theme-color1);	
}

.news-style-one .post-meta li:last-child:after{
	display:none;	
}

.news-style-one .post-meta li .day{
	display:block;
	color: var(--theme-color1);
	font-size:20px;
	line-height:24px;
	font-weight:500;
	margin-bottom:5px;
}

.news-style-one .post-meta li .icon{
	display:block;
	color: var(--theme-color1);
	font-size:24px;
	line-height:30px;
	margin-bottom:5px;
}
.news-style-one .post-meta li a:hover{
	color: var(--theme-color1);
}

.news-style-one .image-box{
	position:relative;
	display:block;
	overflow:hidden;	
}

.news-style-one .image-box img{
	display:block;
	width:100%;
	height:auto;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
  position: relative;
}
.news-style-one .image-box:after {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .35), transparent 75%);
  background-repeat: no-repeat;
  bottom: 0;
  content: "";
  display: block;
  height: 100%;
  opacity: 1;
  position: absolute;
  transition: all .3s ease-out;
  width: 100%;
}
.news-style-one .inner-box:hover .image-box img{
	opacity:0.80;
	-webkit-transform:scale(1.1,1.1);
	-ms-transform:scale(1.1,1.1);
	-o-transform:scale(1.1,1.1);
	-moz-transform:scale(1.1,1.1);
	transform:scale(1.1,1.1);	
}

.news-style-one .inner-box .lower-content{
	position:relative;
	padding:20px 0px 0px;	
}

.news-style-one .inner-box h3{
	font-size:16px;
	color:#1c1c1c;
	font-weight:500;
	margin-bottom:10px;	
}

.news-style-one .inner-box h3 a{
	color:#1c1c1c;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
}

.news-style-one .inner-box h3 a:hover{
	color: var(--theme-color1);	
}

.news-style-one .inner-box .text{
	position:relative;
	color:#5a5a5a;
   
}
.news-style-one .inner-box  .lower-content > .text{
 font-size: 15px;
 margin-bottom: 20px;
}
.news-style-one .inner-box  .lower-content > .date{
 font-size: 14px;
 color: #aaa3a3;
 margin-bottom: 10px;
}
.news-style-one .inner-box {
  padding-left: 0px;
 
}
.news-style-one .inner-box .lower-content {
  background-color: #ffffff;
  border: 0 solid #69727d;
  border-radius: 3px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .15);
  padding: 20px;
}
 .news-style-one .inner-box .text {
  margin-bottom: 15px;
}
.news-style-one .image-box{
  margin: 0;
}


/*** 

====================================================================
  Contact Section
====================================================================

***/

.contact-form {
  position: relative;
}
.contact-form .row {
  margin: 0 -10px;
}
.contact-form .row > div {
  padding: 0 10px;
}
.contact-form .form-group {
  position: relative;
  margin-bottom: 20px;
}
.contact-form .form-group:last-child {
  margin-bottom: 0;
}
.contact-form .form-group label {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  font-weight: 500;
  display: block;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.contact-form .form-group label.error {
  display: block;
  font-weight: 500;
  font-size: 13px;
  text-transform: capitalize;
  line-height: 24px;
  color: #ec6608;
  margin-bottom: 0;
}
.contact-form .form-group .select2-container--default .select2-selection--single,
.contact-form .form-group input:not([type=submit]),
.contact-form .form-group textarea,
.contact-form .form-group select {
  position: relative;
  display: block;
  height: 60px;
  width: 100%;
  padding: 15px 30px;
  font-size: 14px;
  color: #717070;
  line-height: 28px;
  font-weight: 400;
  background-color: #f6f6f6;
  border: 1px solid transparent;
  margin-bottom: 0;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.contact-form .form-group ::-webkit-input-placeholder {
  color: #717070;
}
.contact-form .form-group input:focus,
.contact-form .form-group select:focus,
.contact-form .form-group textarea:focus {
  border-color: var(--theme-color2);
}
.contact-form .form-group textarea {
  height: 100px;
  resize: none;
}
@media (max-width: 991.98px) {
  .contact-form .form-group input[type=submit],
  .contact-form .form-group button {
    width: 100%;
  }
}
.news-banner{
    background-color: #005d8d;
    position: relative;
}
.news-banner .social-share-link li a {
    font-size: 17px;
    background: #000;
    color: #fff;
    height: 45px;
    width: 45px;
    line-height: 45px;
}
.news-banner .social-share-link li a:hover {
    background: #902a8b;
}
.news-banner .case-description-time ul li{
     padding: 0;
    margin: 0;
    list-style: none;
}
.news-banner .case-description-time ul{
      padding: 0;
    margin: 0;
    display: flex;
    gap: 7px;
}
.news-banner .case-description-time ul li >span{
    color: #ddd;
    font-size: 14px;
    font-weight: 400;
}


.news-banner .case-description-time ul li >p{
    color: #000;
    font-size: 15px;
    font-weight: 400;
}

.news-banner .case-description-time ul li{
    border-right: 1px solid #ddd;
    padding-right: 10px;
}
.news-banner .case-description-time ul li:last-child{
    border-right: 0px;
    padding-right: 0pc;
}
.news-top {
    max-width: 700px;
    margin: 0 auto;
    display: flex
;
    align-items: center;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
 .news-details .post-meta{
	position:relative;
	float:right;	
}
 .news-details .post-meta li{
	position:relative;
	display:inline-block;
	color:#1c1c1c;
	padding-left:20px;
}
 .news-details .post-meta li a{
	color:#1c1c1c;
	display:block;
	line-height:24px;	
}
 .news-details .post-meta li a:hover{
	color:var(--theme-color1);	
}
 .news-details .post-meta li .icon{
	font-size:18px;
	color:var(--theme-color1);
	line-height:24px;
	padding-right:5px;	
}
 .news-details  .inner-box h3 a {
    color: #1c1c1c;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}
 .news-details .post-info {
    position: relative;
    display: block;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 25px;
    padding-bottom: 35px;
}
 .news-details .inner-box .post-info:after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -1px;
    width: 30px;
    border-bottom: 1px solid var(--theme-color1);
}

 .news-details .inner-box .post-meta  {
    position: relative;
    float: right;
}
 .news-details .inner-box .post-info h3 {
    position: relative;
    float: left;
    font-size: 20px;
    color: #1c1c1c;
    font-weight: 500;
    line-height: 24px;
}


@media (min-width: 320px) and (max-width: 991px) {
    .page-title .title {
        font-size: 48px;
    }
    .sidebar__post-content .title {
        font-size: 16px;
        font-weight: 500;
    }
    .services__details-content>.title {
        font-size: 20px;
    }
    .logo img {
        max-width: 60px;
    }
    .wbl-banner .wbl-abs h3 {
        font-size: 20px;
    }
}