<!DOCTYPE html>
<html lang="en">
<head>
    <title>WBL Funnel</title>
    <meta name="keywords" content="WBL Funnel" />
    <meta name="description" content="WBL Funnel" />
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <!-- header section start -->
  <header id="myHeader">
      <div class="container">
          <nav class="navbar navbar-expand-lg">
              <div class="container-fluid p-0">
                  <!-- Header Logo -->
                  <a class="navbar-brand" href="index.html">
                      <img src="assets/img/logo.png" alt="WBL Funnel" loading="lazy" class="light-logo img-fluid">
                  </a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ms-auto">
                          <!-- Nav Links -->
                          <li class="nav-item active">
                              <a class="nav-link" aria-current="page" href="#work-permit">Work-Permit </a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#phd">PHD</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#phd">WBL</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="javascript:void(0);" class="com-btn btn-red mt-4 position-relative" data-bs-toggle="modal" data-bs-target="#exampleModalCalendar">
                                FREE CONSULTATION
                            </a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
      </div>
  </header>

  <!-- Header section End -->
  <main>
      <!-- Hero Section Start-->
       <section class="hero-area owl-carousel owl-theme">
            <div class="hero-item">
                <div class="hero-slider text-center" data-background="https://timerni.com/assets/uploads/home_page/focus_point-1650374923.png">
                    <div class="container">
                        <div class="inner-width">
                         <h1 class="text-white fw-700 ">Your Scholarship Journey Starts Here!</h1>
                         <p class="text-white fw-500">Learn how to craft winning proposals and achieve academic excellence</p>
                         <a href="javascript:void(0);" class="com-btn btn-red mt-4 position-relative" data-bs-toggle="modal" data-bs-target="#exampleModalCalendar">
                             <span class="title">GET A FREE CONSULTATION</span>
                             <span class="sub-title">Your Information Will not be Shared</span>
                         </a>
                     </div>
                    </div>
                </div>
            </div>
            <div class="hero-item">
                <div class="hero-slider text-center" data-background="https://timerni.com/assets/uploads/home_page/focus_point-1650374779.png">
                    <div class="container">
                        <div class="inner-width">
                         <h1 class="text-white fw-700 ">Global Experts Bridging Academia and Industry</h1>
                         <p class="text-white fw-500">World-renowned academics and professionals helping you succeed</p>
                         <a href="javascript:void(0);" class="com-btn btn-red mt-4 position-relative" data-bs-toggle="modal" data-bs-target="#exampleModalCalendar">
                             <span class="title">GET A FREE CONSULTATION</span>
                             <span class="sub-title">Your Information Will not be Shared</span>
                         </a>
                     </div>
                    </div>
                </div>
            </div>
            <div class="hero-item">
                <div class="hero-slider text-center" data-background="https://timerni.com/assets/uploads/home_page/focus_point-1650374923.png">
                    <div class="container">
                        <div class="inner-width">
                         <h1 class="text-white fw-700 ">Turn Opportunities into Career Success!</h1>
                         <p class="text-white fw-500">Focused training to prepare you for real-world job placement</p>
                         <a href="javascript:void(0);" class="com-btn btn-red mt-4 position-relative" data-bs-toggle="modal" data-bs-target="#exampleModal">
                             <span class="title">GET A FREE CONSULTATION</span>
                             <span class="sub-title">Your Information Will not be Shared</span>
                         </a>
                     </div>
                    </div>
                </div>
            </div>
            <div class="hero-item">
                <div class="hero-slider text-center" data-background="https://timerni.com/assets/uploads/home_page/focus_point-1650374923.png">
                    <div class="container">
                        <div class="inner-width">
                         <h1 class="text-white fw-700 ">Unlock Opportunities, Redefine Your Future!</h1>
                         <p class="text-white fw-500">Join our expert-led programmes for scholarships, work permits, and career success</p>
                         <a href="javascript:void(0);" class="com-btn btn-red mt-4 position-relative" data-bs-toggle="modal" data-bs-target="#exampleModal">
                             <span class="title">GET A FREE CONSULTATION</span>
                             <span class="sub-title">Your Information Will not be Shared</span>
                         </a>
                     </div>
                    </div>
                </div>
            </div>
       </section>

      <!-- Hero Section End-->

      <!-- New Ideas Section Start -->
      <section class="about-area commonPadding">
          <div class="container">
              <div class="row text-center">
                  <div class="col-md-6">
                    <div class="about-content">
                        <div class="section-content">

                            <h5 class="f-w-500  position-relative">About the Programme</h5>
                            <h2 class="common-title mb-3">Building a skilled ecosystem through education, employment, and innovation</h2>
                        </div>
                        <p>The Tri Work-Based Learning Programme provides a unique, bespoke solution for study at university, PhD scholarships and work permits. It combines high school quality with real world practice and international travel to connect education with real results. The programme offers tailor-made pathways, practical projects and international exposure that equip students with transferrable skills such as critical thinking, problem-solving and leadership. Under the expert supervision of expert mentors, participants see measurable results – scholarships, work permits overseas, dream jobs. This impact-oriented programme puts you in the front of a sea of others, and builds you for academic, business and professional success.</p>
                      
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="video-area">
                        <img src="assets/img/roofing-1.png" alt="">
                        <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                </svg>
                            </div>
                            
                          </a>
                    </div>
                  </div>
              </div>
              <div class="text-center my-4">
                <a href="javascript:void(0);" class="com-btn btn-red1 mt-4 position-relative" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <span class="title">GET A FREE CONSULTATION</span>
                    <span class="sub-title">Your Information Will not be Shared</span>
                </a>
            </div>
          </div>
      </section>
      <!-- New Ideas Section End -->
     
       <section class="counter-area ">
        <div class="container">
            <div class="section-content text-center mb-50">

                <h5 class="f-w-500  position-relative text-white">Statistics</h5>
                <h2 class="common-title text-white">Content section for WHY matter?</h2>
            </div>
            <ul>
                <li>
                    <p class="fw-600">Trusted by </p>
                    <h3 class="counter-title"><span class="counter"> 250</span>+</h3>
                    <p>Candidate </p>
                </li>
                <li>
                    <p class="fw-600">Created</p>
                    <h3 class="counter-title"><span class="counter"> 100</span>+</h3>
                    <p>Placements </p>
                </li>
                <li>
                    <p class="fw-600">Achieved</p>
                    <h3 class="counter-title"><span class="counter"> 12</span>+</h3>
                    <p>PhD Scholarship and Work Permits </p>
                </li>
            </ul>
        </div>
       </section>
     <section class="program-area">
        <div class="container">
            <div class="program-details">
                <div class="section-content text-center mb-50">
                    <h5 class="f-w-500  position-relative">Programme Methodology</h5>
                    <h2 class="common-title mb-3">Innovative pathways advancing research excellence to professional impact through industry-focused training and support frameworks</h2>
                </div>
                <div class="tab-area">
                    <ul class="nav nav-pills mb-50 border-bottom border-2" id="pills-tab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link text-primary fw-semibold active position-relative" id="pills-process-tab" data-bs-toggle="pill" data-bs-target="#pills-process" type="button" role="tab" aria-controls="pills-process" aria-selected="true">
                            Process
                        </button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link text-primary fw-semibold position-relative" id="pills-WBL-tab" data-bs-toggle="pill" data-bs-target="#pills-WBL" type="button" role="tab" aria-controls="pills-WBL" aria-selected="false">WBL</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link text-primary fw-semibold position-relative" id="pills-phd-tab" data-bs-toggle="pill" data-bs-target="#pills-phd" type="button" role="tab" aria-controls="pills-phd" aria-selected="false">PHD</button>
                      </li>
                      
                      <li class="nav-item" role="presentation">
                        <button class="nav-link text-primary fw-semibold position-relative" id="pills-permit-tab" data-bs-toggle="pill" data-bs-target="#pills-permit" type="button" role="tab" aria-controls="pills-permit" aria-selected="false"> Work Permit</button>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade show active" id="pills-process" role="tabpanel" aria-labelledby="pills-process-tab">
                        <div class="row">
                            <div class="col-lg-8 mb-25">
                                <div class="tier position-relative">
                                    <div class="wbl-c-img  position-relative">
                                        <div class="text-center">
                                            <img src="assets/img/Circle.png" alt="Circle" loading="lazy">
        
                                        </div>
        
                                        <ul class="wbl-compare">
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num active" data-target="tierOne">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>01</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Assessment and Goal Setting
                                                    </p>
                                                </a>
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);" class="tier-num" data-target="tierTwo">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>02</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Training and Preparation
                                                    </p>
                                                </a>
        
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num" data-target="tierThree">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>03</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Work Placement and Practical Learning
                                                    </p>
                                                </a>
        
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num" data-target="tierFour">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>04</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Academic Advancement and Integration
                                                    </p>
                                                </a>
        
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num" data-target="tierFive">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>05</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Long-Term Success and Placement
                                                    </p>
                                                </a>
        
                                            </li>
                                        </ul>
                                    </div>
        
        
                                </div>
        
                            </div>
                            <div class="col-lg-4  mb-25 d-flex align-items-center">
                                <div class="program-content active" id="tierOne">
                                    <h4 class="c-title1 mb-3">
                                        Why is this the best programme for your career?
                                    </h4>
                                    <p class="t-color">
                                        This approach involves a combination of individualised education and real-world learning, crossing the divide between academia and industry. It prepares graduates with practical skills, such as critical thinking and leadership, through work-based learning, international exposure and expert mentorship. Its proven results ensure professional preparation, global mobility, and sustainability in highly competitive global marketplaces.	
                                    </p>
                                </div>
                                <div class="program-content" id="tierTwo">
                                    <h4 class="c-title2 mb-3">
                                        Why is this the best programme for your career?
                                    </h4>
                                    <p class="t-color">
                                        Develop essential skills through training in research, writing, and career preparation for academic or professional opportunities
                                    </p>
                                </div>
                                <div class="program-content" id="tierThree">
                                    <h4 class="c-title3 mb-3">
                                        Why is this the best programme for your career?
                                    </h4>
                                    <p class="t-color">
                                        Gain real-world experience through placements, bridging theory with practice, and enhancing workplace readiness and practical expertise
                                    </p>
                                </div>
                                <div class="program-content" id="tierFour">
                                    <h4 class="c-title4 mb-3">
                                        Why is this the best programme for your career?
                                    </h4>
                                    <p class="t-color">
                                        Secure PhD scholarships, work permits, or advanced degrees through mentorship, guidance, and tailored academic and career support
                                    </p>
                                </div>
                                <div class="program-content" id="tierFive">
                                    <h4 class="c-title5 mb-3">
                                        Why is this the best programme for your career?
                                    </h4>
                                    <p class="t-color">
                                        Achieve lasting success with permanent placements, networking opportunities, and career growth support for impactful academic or professional futures
                                    </p>
                                </div>
                            </div>
        
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-WBL" role="tabpanel" aria-labelledby="pills-WBL-tab">
                        <div class="row">
                            <div class="col-lg-8 mb-25">
                                <div class="tier position-relative">
                                    <div class="wbl-c-img  position-relative">
                                        <div class="text-center">
                                            <img src="assets/img/Circle.png" alt="Circle" loading="lazy">
        
                                        </div>
        
                                        <ul class="wbl-compare">
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num active" data-target="wblone">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>01</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Assessment and Pathway Identification
                                                    </p>
                                                </a>
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);" class="tier-num" data-target="wbltwo">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>02</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        WBL Training and Academic Preparation
                                                    </p>
                                                </a>
        
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num" data-target="wblthree">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>03</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Work Placement and Practical Learning
                                                    </p>
                                                </a>
        
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num" data-target="wblfour">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>04</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Academic Advancement and Integration
                                                    </p>
                                                </a>
        
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num" data-target="wblfive">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>05</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Career Placement and Long-Term Success
                                                    </p>
                                                </a>
        
                                            </li>
                                        </ul>
                                    </div>
        
        
                                </div>
        
                            </div>
                            <div class="col-lg-4  mb-25 d-flex align-items-center">
                                <div class="program-content active" id="wblone">
                                    <h4 class="c-title1 mb-3">
                                        Why is will support your career and academic growth?	
                                    </h4>
                                    <p class="t-color">
                                        Evaluate skills, qualifications, and career goals to design a personalised pathway integrating work-based learning and higher education opportunities
                                    </p>
                                </div>
                                <div class="program-content" id="wbltwo">
                                    <h4 class="c-title2 mb-3">
                                        Why is will support your career and academic growth?	
                                    </h4>
                                    <p class="t-color">
                                        Provide targeted training in workplace skills and academic readiness, including time management, research methodologies, and communication strategies
                                    </p>
                                </div>
                                <div class="program-content" id="wblthree">
                                    <h4 class="c-title3 mb-3">
                                        Why is will support your career and academic growth?	
                                    </h4>
                                    <p class="t-color">
                                        Facilitate internships or workplace-based projects to integrate theoretical knowledge with practical application, enhancing professional competencies
                                    </p>
                                </div>
                                <div class="program-content" id="wblfour">
                                    <h4 class="c-title4 mb-3">
                                        Why is will support your career and academic growth?	
                                    </h4>
                                    <p class="t-color">
                                        Guide participants through higher education enrolment, aligning academic coursework with work-based learning experiences for a holistic educational journey
                                    </p>
                                </div>
                                <div class="program-content" id="wblfive">
                                    <h4 class="c-title5 mb-3">
                                        Why is will support your career and academic growth?	
                                    </h4>
                                    <p class="t-color">
                                        Offer support for permanent job placements or advanced academic pursuits, ensuring participants achieve sustainable career and educational success
                                    </p>
                                </div>
                            </div>
        
                        </div>
                      </div>
                     
                      <div class="tab-pane fade" id="pills-phd" role="tabpanel" aria-labelledby="pills-phd-tab">
                        <div class="row">
                            <div class="col-lg-8 mb-25">
                                <div class="tier position-relative">
                                    <div class="wbl-c-img  position-relative">
                                        <div class="text-center">
                                            <img src="assets/img/Circle.png" alt="Circle" loading="lazy">
        
                                        </div>
        
                                        <ul class="wbl-compare">
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num active" data-target="wblone">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>01</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Eligibility and Goal Assessment
                                                    </p>
                                                </a>
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);" class="tier-num" data-target="wbltwo">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>02</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Research Proposal Development
                                                    </p>
                                                </a>
        
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num" data-target="wblthree">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>03</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Application Preparation
                                                    </p>
                                                </a>
        
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num" data-target="wblfour">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>04</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Submission and Interview
                                                    </p>
                                                </a>
        
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num" data-target="wblfive">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>05</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Scholarship Award and Enrolment
                                                    </p>
                                                </a>
        
                                            </li>
                                        </ul>
                                    </div>
        
        
                                </div>
        
                            </div>
                            <div class="col-lg-4  mb-25 d-flex align-items-center">
                                <div class="program-content active" id="wblone">
                                    <h4 class="c-title1 mb-3">
                                        How it will secure a PhD scholarship?	
                                    </h4>
                                    <p class="t-color">
                                        Evaluate academic background, research interests, and career goals to identify scholarship opportunities and suitable research areas
                                    </p>
                                </div>
                                <div class="program-content" id="wbltwo">
                                    <h4 class="c-title2 mb-3">
                                        How it will secure a PhD scholarship?	
                                    </h4>
                                    <p class="t-color">
                                        Create a compelling research proposal, conduct literature reviews, and refine the methodology with expert guidance
                                    </p>
                                </div>
                                <div class="program-content" id="wblthree">
                                    <h4 class="c-title3 mb-3">
                                        How it will secure a PhD scholarship?	
                                    </h4>
                                    <p class="t-color">
                                        Prepare essential documents such as CV, recommendation letters, and personal statements tailored to scholarship requirement
                                    </p>
                                </div>
                                <div class="program-content" id="wblfour">
                                    <h4 class="c-title4 mb-3">
                                        How it will secure a PhD scholarship?	
                                    </h4>
                                    <p class="t-color">
                                        Submit applications and prepare for scholarship interviews through mock sessions and expert feedback
                                    </p>
                                </div>
                                <div class="program-content" id="wblfive">
                                    <h4 class="c-title5 mb-3">
                                        How it will secure a PhD scholarship?	
                                    </h4>
                                    <p class="t-color">
                                        Finalise the acceptance process, complete administrative requirements, and begin your academic journey
                                    </p>
                                </div>
                            </div>
        
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-permit" role="tabpanel" aria-labelledby="pills-permit-tab">
                        <div class="row">
                            <div class="col-lg-8 mb-25">
                                <div class="tier position-relative">
                                    <div class="wbl-c-img  position-relative">
                                        <div class="text-center">
                                            <img src="assets/img/Circle.png" alt="Circle" loading="lazy">
        
                                        </div>
        
                                        <ul class="wbl-compare">
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num active" data-target="wblone">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>01</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Eligibility and Requirement Assessment
                                                    </p>
                                                </a>
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);" class="tier-num" data-target="wbltwo">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>02</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Job Search and Placement Support
                                                    </p>
                                                </a>
        
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num" data-target="wblthree">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>03</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Document Preparation and Submission
                                                    </p>
                                                </a>
        
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num" data-target="wblfour">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>04</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Work Visa Application and Approval
                                                    </p>
                                                </a>
        
                                            </li>
                                            <li class="wbl-compare-c">
                                                <a href="javascript:void(0);"  class="tier-num" data-target="wblfive">
                                                    <div>
                                                        <p class="tier-t">Tier</p>
                                                        <h3>05</h3>
                                                    </div>
                                                    <span></span>
                                                    <p class="t-color">
                                                        Relocation and Integration
                                                    </p>
                                                </a>
        
                                            </li>
                                        </ul>
                                    </div>
        
        
                                </div>
        
                            </div>
                            <div class="col-lg-4  mb-25 d-flex align-items-center">
                                <div class="program-content active" id="wblone">
                                    <h4 class="c-title1 mb-3">
                                        How does the programme support securing international career opportunities?	
                                    </h4>
                                    <p class="t-color">
                                        Analyse individual qualifications and target country regulations to determine eligibility and documentation requirements for work permits
                                    </p>
                                </div>
                                <div class="program-content" id="wbltwo">
                                    <h4 class="c-title2 mb-3">
                                        How does the programme support securing international career opportunities?	
                                    </h4>
                                    <p class="t-color">
                                        Facilitate connections with employers offering work permit sponsorships through networking, job fairs, and tailored CV preparation
                                    </p>
                                </div>
                                <div class="program-content" id="wblthree">
                                    <h4 class="c-title3 mb-3">
                                        How does the programme support securing international career opportunities?	
                                    </h4>
                                    <p class="t-color">
                                        Compile required documents (job offer, proof of qualifications, etc.) and submit work permit applications with expert support
                                    </p>
                                </div>
                                <div class="program-content" id="wblfour">
                                    <h4 class="c-title4 mb-3">
                                        How does the programme support securing international career opportunities?	
                                    </h4>
                                    <p class="t-color">
                                        Assist with work visa applications, including interviews or biometric appointments, ensuring compliance with legal requirements
                                    </p>
                                </div>
                                <div class="program-content" id="wblfive">
                                    <h4 class="c-title5 mb-3">
                                        How does the programme support securing international career opportunities?	
                                    </h4>
                                    <p class="t-color">
                                        Provide relocation guidance, cultural training, and post-approval support for settling into the workplace and host country
                                    </p>
                                </div>
                            </div>
        
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
     </section>
    
     <section class="what-we">
        <div class="container">
            <div class="section-content text-center mb-50">
                <h5 class="f-w-500  position-relative">Deliverables</h5>
                <h2 class="common-title mb-3">Building Expertise for the Future with Tailored Learning Pathways</h2>
                <p>
                    The programme combines specialist research training, hands-on learning and career mentoring to build a foundation for future success. It is tailored to a wide range of requirements and ensures students gain the information and skills needed to excel in dynamic work environments   
                </p>
            </div>
            <div class="we-carousel owl-carousel owl-theme d-block">
                <div class="we-do-box">
                    <div class="inner-items">
                        <img src="assets/img/roofing-2.png" alt="feature-image">
                        <div class="box-detail text-center">
                            <h3 class="c-title mt-3">Research Methodology</h3>
                            <p>Learn how to create and conduct high-quality research—qualitative, quantitative, and mixed-methods. The module offers resources for data collection, analysis, and reporting with methodological and academic authority.</p>
                        </div>
                    </div>
                </div>
                <div class="we-do-box">
                    <div class="inner-items">
                        <img src="assets/img/roofing-2.png" alt="feature-image">
                        <div class="box-detail text-center">
                            <h3 class="c-title mt-3">Academic Writing  </h3>
                            <p>Learn to compose powerful, concise, professional academic papers. Concentrate on argumentation, reference, and publication guidelines in professional journals. 	</p>
                        </div>
                    </div>
                </div>
                <div class="we-do-box">
                    <div class="inner-items">
                        <img src="assets/img/roofing-2.png" alt="feature-image">
                        <div class="box-detail text-center">
                            <h3 class="c-title mt-3">Publication Strategies</h3>
                            <p>Learn how to submit to peer-reviewed journals, from finding venues to peer review and copyright issues. Learn how to get the most out of research impact and exposure.</p>
                        </div>
                    </div>
                </div>
                <div class="we-do-box">
                    <div class="inner-items">
                        <img src="assets/img/roofing-2.png" alt="feature-image">
                        <div class="box-detail text-center">
                            <h3 class="c-title mt-3">CV, Portfolio, and Career Pathway</h3>
                            <p>Prepare a CV and portfolio for your career, skills, and achievements. Learn how to tailor your career path to your learning and career objectives, and develop your career progression accordingly.</p>
                        </div>
                    </div>
                </div>
                <div class="we-do-box">
                    <div class="inner-items">
                        <img src="assets/img/roofing-2.png" alt="feature-image">
                        <div class="box-detail text-center">
                            <h3 class="c-title mt-3">Industry Networking & Productive Communications  </h3>
                            <p>Build strong professional connections with effective networking and communication. Find out tips on how to connect with others in the field, how to speak from the heart and create connections that make your career stronger. 					</p>
                        </div>
                    </div>
                </div>
                <div class="we-do-box">
                    <div class="inner-items">
                        <img src="assets/img/roofing-2.png" alt="feature-image">
                        <div class="box-detail text-center">
                            <h3 class="c-title mt-3">Proposal Writing & Presentation Skills</h3>
                            <p>Learn how to make powerful proposals and deliver great presentations. Learn how to organise a strong case, cater to a wide range of audiences, and speak loud and proud for maximum impact.					</p>
                        </div>
                    </div>
                </div>
                <div class="we-do-box">
                    <div class="inner-items">
                        <img src="assets/img/roofing-2.png" alt="feature-image">
                        <div class="box-detail text-center">
                            <h3 class="c-title mt-3">Professional Branding, Leadership & Collaboration Skills</h3>
                            <p>Create a distinctive professional identity, leadership and team-work skills. Learn how to develop your personal brand, lead teams effectively, and collaborate across academic and professional networks.					</p>
                        </div>
                    </div>
                </div>
                <div class="we-do-box">
                    <div class="inner-items">
                        <img src="assets/img/roofing-2.png" alt="feature-image">
                        <div class="box-detail text-center">
                            <h3 class="c-title mt-3">Research Ethics, Data Analysis & Knowledge Dissemination</h3>
                            <p>Understand all about research ethics, data-analysis, and best practices to communicate the findings from your research. Develop the competencies to maintain integrity, create valuable feedback and be most impactful in what you do.					</p>
                        </div>
                    </div>
                </div>
                <div class="we-do-box">
                    <div class="inner-items">
                        <img src="assets/img/roofing-2.png" alt="feature-image">
                        <div class="box-detail text-center">
                            <h3 class="c-title mt-3">Entrepreneurial, Intellectual Property & Grant Applications </h3>
                            <p>Develop entrepreneurial skills to see possibilities and deal with risk. Learn how to defend intellectual property and submit effective grant applications to win funding for new ventures.					</p>
                        </div>
                    </div>
                </div>
                <div class="we-do-box">
                    <div class="inner-items">
                        <img src="assets/img/roofing-2.png" alt="feature-image">
                        <div class="box-detail text-center">
                            <h3 class="c-title mt-3">Critical Thinking, Emotional Intelligence and Conflict Resolution</h3>
                            <p>Develop a powerful mind-set, emotional intelligence, and problem-solving skills. These enable you to take calculated action, develop deep connections, and overcome barriers in professional situations.</p>
                        </div>
                    </div>
                </div>
                <div class="we-do-box">
                    <div class="inner-items">
                        <img src="assets/img/roofing-2.png" alt="feature-image">
                        <div class="box-detail text-center">
                            <h3 class="c-title mt-3">Digital Literacy, Teaching Techniques & Mentorship Skills</h3>
                            <p>Build your digital skills, teach techniques, and develop mentorship capabilities. These enable clear communication, knowledge sharing, and professional development at both the academic and the professional levels.</p>
                        </div>
                    </div>
                </div>
                <div class="we-do-box">
                    <div class="inner-items">
                        <img src="assets/img/roofing-2.png" alt="feature-image">
                        <div class="box-detail text-center">
                            <h3 class="c-title mt-3">Cross-Cultural Awareness, Stress Management  
                            </h3>
                            <p>Develop empathy and versatility to operate in multiple cultural settings and teach stress management. Create resilience and cultural ability to thrive in ever-changing, global environments.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="we-do-box">
                    <div class="inner-items">
                        <img src="assets/img/roofing-2.png" alt="feature-image">
                        <div class="box-detail text-center">
                            <h3 class="c-title mt-3">WBL, Time Management & Interview Preparation 
                            </h3>
                            <p>Gain practical work-based learning (WBL) experience, improve time management, and prepare effectively for interviews. These skills ensure readiness for professional roles and help balance multiple commitments successfully.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <section class="program-area success-area">
        <div class="container">
            <div class="program-details">
                <div class="section-content text-center mb-50">
                    <h5 class="f-w-500  position-relative">Our Success</h5>
                    <h2 class="common-title mb-3">Celebrate the programme’s successes, including participant achievements, professional success, and major contributions to academia and industry</h2>
                </div>
                <div class="tab-area">
                    <ul class="nav nav-pills mb-50 border-bottom border-2" id="pills-tab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link text-primary fw-semibold active position-relative" id="pills-success-tab" data-bs-toggle="pill" data-bs-target="#pills-success" type="button" role="tab" aria-controls="pills-success" aria-selected="true">
                            PhD Scholarships
                        </button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link text-primary fw-semibold position-relative" id="pills-successone-tab" data-bs-toggle="pill" data-bs-target="#pills-successone" type="button" role="tab" aria-controls="pills-successone" aria-selected="false">Work Permits & Placements</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link text-primary fw-semibold position-relative" id="pills-successtwo-tab" data-bs-toggle="pill" data-bs-target="#pills-successtwo" type="button" role="tab" aria-controls="pills-successtwo" aria-selected="false">WBL & Higher Education</button>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade show active" id="pills-success" role="tabpanel" aria-labelledby="pills-success-tab">
                        <div class="success-carousel owl-carousel owl-theme d-block">
                            <div class="success-item">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6  mb-25 d-flex align-items-center">
                                        <div class="program-content-two">
                                            <h3 class="c-title mb-3">
                                                Md Murshedul Arifeen
                                            </h3>
                                            <h4>University of BUP, Bangladesh</h4>
                                            <ul class="mt-4">
                                                <li>
                                                    <span>Psychology:</span> Cognitive psychology, behavioral analysis, developmental psychology, and neuropsychology.
                                                </li>
                                                <li>
                                                    <span>Sociology:</span> Social behavior, inequality, organizational studies, and cultural sociology.
                                                </li>
                                                <li>
                                                    <span>Computer Science and Engineering:</span> Artificial intelligence, cybersecurity, software engineering, and data science.
                                                </li>
                                            </ul>

                                            <p class="t-color">
                                                The research introduces a novel approach to fault detection and diagnosis in photovoltaic arrays, leveraging the power of graph neural networks and variational autoencoders. It’s a significant step forward in ensuring the efficiency and reliability of renewable energy systems
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-25">
                                        <div class="sucess-img position-relative d-inline-block">
                                            <img src="assets/img/portrait-03.jpg" alt="">
                                            <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                                                <div>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                                    </svg>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                      </div>
                      <div class="tab-pane fade" id="pills-successone" role="tabpanel" aria-labelledby="pills-successone-tab">
                        <div class="success-carousel owl-carousel owl-theme d-block">
                            <div class="success-item">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6  mb-25 d-flex align-items-center">
                                        <div class="program-content-two">
                                            <h3 class="c-title mb-3">
                                                Trinath Saha
                                            </h3>
                                            <h4>University of BUP, Bangladesh</h4>
                                            <ul class="mt-4">
                                                <li>
                                                    <span>Psychology:</span> Cognitive psychology, behavioral analysis, developmental psychology, and neuropsychology.
                                                </li>
                                                <li>
                                                    <span>Sociology:</span> Social behavior, inequality, organizational studies, and cultural sociology.
                                                </li>
                                                <li>
                                                    <span>Computer Science and Engineering:</span> Artificial intelligence, cybersecurity, software engineering, and data science.
                                                </li>
                                            </ul>

                                            <p class="t-color">
                                                The research introduces a novel approach to fault detection and diagnosis in photovoltaic arrays, leveraging the power of graph neural networks and variational autoencoders. It’s a significant step forward in ensuring the efficiency and reliability of renewable energy systems
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-25">
                                        <div class="sucess-img position-relative d-inline-block">
                                            <img src="assets/img/portrait-05.jpg" alt="">
                                            <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                                                <div>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                                    </svg>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-successtwo" role="tabpanel" aria-labelledby="pills-successtwo-tab">
                        <div class="success-carousel owl-carousel owl-theme d-block">
                            <div class="success-item">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6  mb-25 d-flex align-items-center">
                                        <div class="program-content-two">
                                            <h3 class="c-title mb-3">
                                                James Buckley
                                            </h3>
                                            <h4>Creative Writer, United Kingdom</h4>
                                            <ul class="mt-4">
                                                <li>
                                                    <span>Psychology:</span> Cognitive psychology, behavioral analysis, developmental psychology, and neuropsychology.
                                                </li>
                                                <li>
                                                    <span>Sociology:</span> Social behavior, inequality, organizational studies, and cultural sociology.
                                                </li>
                                                <li>
                                                    <span>Computer Science and Engineering:</span> Artificial intelligence, cybersecurity, software engineering, and data science.
                                                </li>
                                            </ul>

                                            <p class="t-color">
                                                The research introduces a novel approach to fault detection and diagnosis in photovoltaic arrays, leveraging the power of graph neural networks and variational autoencoders. It’s a significant step forward in ensuring the efficiency and reliability of renewable energy systems
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-25">
                                        <div class="sucess-img position-relative d-inline-block">
                                            <img src="assets/img/portrait-07.jpg" alt="">
                                            <a href="https://www.youtube.com/watch?v=WTUCPceDk0w" class="video-icon">
                                                <div>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2661 10.4837C20.258 11.2512 20.258 12.7487 19.2661 13.5162C16.2685 15.8356 12.9213 17.6637 9.34979 18.9322L8.69731 19.1639C7.44904 19.6073 6.13053 18.7627 5.96154 17.4742C5.48938 13.8739 5.48938 10.126 5.96154 6.52574C6.13053 5.23719 7.44904 4.39263 8.69732 4.83597L9.34979 5.06771C12.9213 6.33619 16.2685 8.16434 19.2661 10.4837ZM18.3481 12.3298C18.5639 12.1628 18.5639 11.837 18.3481 11.6701C15.4763 9.44796 12.2695 7.69648 8.84777 6.4812L8.19529 6.24947C7.87034 6.13406 7.49691 6.35401 7.44881 6.72079C6.99363 10.1915 6.99363 13.8084 7.4488 17.2791C7.49691 17.6459 7.87034 17.8658 8.19529 17.7504L8.84777 17.5187C12.2695 16.3034 15.4763 14.5519 18.3481 12.3298Z" fill="white"></path>
                                                    </svg>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
     </section>
     
    <section class="carousel-section">
    <div class="container">
        <div class="section-content text-center mb-50">
            <h5 class="f-w-500  position-relative">Consultation</h5>
            <h2 class="common-title mb-3">We’r Commited To Provide <br> Roofing  Services</h2>
        </div>
        <div class="trending-carousel owl-carousel owl-theme">
        <div class="carousel-wrapper">
            <div class="carousel-item__card">
             <div class="version-n">
                <ul class="socialList">
                    <li><a href="https://www.linkedin.com/in/dr-shah-siddiqui/" target="_blank"><i class="fa-brands  fa-linkedin"></i></a></li>
                  </ul>
            </div>
            <img src="assets/img/vodcaster1.jpg" alt="vodcaster1">
            
            <div class="vodcast-his">
                <a href="javascript:void(0);" class="vodcaster-name" >
                    Dr. Shah Siddique 
                </a>
                <hr>
                <h5 class="vodcaster-desi">CEO, TRI</h5>
                <p class="vodcaster-time">25 Years of Experience</p>
            </div>
            </div>
        </div>
        <div class="carousel-wrapper">
            <div class="carousel-item__card">
                <div class="version-n">
                    <ul class="socialList">
                        <li><a href="https://www.linkedin.com/in/dr-shamsul-masum-7695a565/" target="_blank"><i class="fa-brands  fa-linkedin"></i></a></li>
                      </ul>
                </div>
            <img src="assets/img/vodcaster4.jpg" alt="vodcaster1">
            <div class="vodcast-his">
                <a href="javascript:void(0);" class="vodcaster-name" >
                    Dr Shamsul Masum
                </a>
                <hr>
                <h5 class="vodcaster-desi">Senior Lecturer at UoP</h5>
                <p class="vodcaster-time">10 Years of Experience</p>
            </div>
            </div>
        </div>
        <div class="carousel-wrapper">
            <div class="carousel-item__card">
            <div class="version-n">
                <ul class="socialList">
                    <li><a href="https://www.linkedin.com/in/alexander-gegov-9688311/" target="_blank"><i class="fa-brands  fa-linkedin"></i></a></li>
                  </ul>
            </div>
            <img src="assets/img/vodcaster3.jpg" alt="vodcaster1">
            <div class="vodcast-his">
                <a href="javascript:void(0);" class="vodcaster-name" >
                    Prof. Alexander Gegov
                </a>
                <hr>
                <h5 class="vodcaster-desi">UoP & EUT</h5>
                <p class="vodcaster-time">25 Years of Experience</p>
            </div>
            </div>
        </div>
        <div class="carousel-wrapper">
            <div class="carousel-item__card">
            <div class="version-n">
                <ul class="socialList">
                    <li><a href="https://www.linkedin.com/in/terryarnold3k/" target="_blank"><i class="fa-brands  fa-linkedin"></i></a></li>
                  </ul>
            </div>
            <img src="assets/img/vodcaster4.jpg" alt="vodcaster1">
            <div class="vodcast-his">
                <a href="javascript:void(0);" class="vodcaster-name" >
                    Terry Arnold
                </a>
                <hr>
                <h5 class="vodcaster-desi">CEO, Terry Arnold Consultancy</h5>
                <p class="vodcaster-time">20 Years of Experience</p>
            </div>
            </div>
        </div>
        <div class="carousel-wrapper">
            <div class="carousel-item__card">
             <div class="version-n">
                <ul class="socialList">
                    <li><a href="https://www.linkedin.com/in/harunrabbani/" target="_blank"><i class="fa-brands  fa-linkedin"></i></a></li>
                  </ul>
            </div>
            <img src="assets/img/vodcaster1.jpg" alt="vodcaster1">
            <div class="vodcast-his">
                <a href="javascript:void(0);" class="vodcaster-name" >
                    Harun Rabbani
                </a>
                <hr>
                <h5 class="vodcaster-desi">CEO,  Young Leaders Nexus</h5>
                <p class="vodcaster-time">30 Years of Experience</p>
            </div>
            </div>
        </div>
        <div class="carousel-wrapper">
            <div class="carousel-item__card">
             <div class="version-n">
                <ul class="socialList">
                    <li><a href="https://www.linkedin.com/in/julie-gordonmm/" target="_blank"><i class="fa-brands  fa-linkedin"></i></a></li>
                  </ul>
            </div>
            <img src="assets/img/vodcaster2.jpg" alt="vodcaster1">
            <div class="vodcast-his">
                <a href="javascript:void(0);" class="vodcaster-name" >
                    Julie Gordon
                </a>
                <hr>
                <h5 class="vodcaster-desi">CEO, Retrain Your Brain</h5>
                <p class="vodcaster-time">15 Years of Experience</p>
            </div>
            </div>
        </div>
        <div class="carousel-wrapper">
            <div class="carousel-item__card">
                <div class="version-n">
                    <ul class="socialList">
                        <li><a href="https://www.linkedin.com/in/kaouther-kooli/" target="_blank"><i class="fa-brands  fa-linkedin"></i></a></li>
                      </ul>
                </div>
            <img src="assets/img/vodcaster2.jpg" alt="vodcaster1">
            <div class="vodcast-his">
                <a href="javascript:void(0);" class="vodcaster-name" >
                    Dr Kaouther Kooli
                </a>
                <hr>
                <h5 class="vodcaster-desi">Assoc. Prof. BU</h5>
                <p class="vodcaster-time">25 Years of Experience</p>
            </div>
            </div>
        </div>

        
        </div>
    </div>
    </section>

        <!-- Slider Section -->
        <section class="testimonial-section-two">
            <div class="bg bg-pattern-9"></div>
            <div class="container">
                <div class="row">
                    <div class="title-column col-xl-3 col-lg-4 col-md-12">
                        <div class="inner-column">
                        <div class="section-content text-center mb-50">
                            <h5 class="f-w-500  position-relative">Testimonail</h5>
                            <h2 class="common-title mb-3">Discover real-life experiences and insights shared by participants, collaborators, and stakeholderst</h2>
                        </div>
                        </div>
                    </div>
                    <div class="testimonial-column col-xl-9 col-lg-8 col-md-12">
                        <div class="inner-column">
                        <div class="testimonial-carousel-two owl-carousel owl-theme">
                            <div class="testimonial-block-two">
                                <div class="inner-box">
                                    <div class="content-box">
                                    <figure class="thumb"><img src="assets/img/testimonial_1704656874.jpg" alt=""></figure>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                        <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                    </div>
                                    <div class="info-box">
                                        <h6 class="name">Donald Hardson</h6>
                                        <span class="designation">Founder, ABC Media</span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-block-two">
                                <div class="inner-box">
                                    <div class="content-box">
                                    <figure class="thumb"><img src="assets/img/testimonial_1704656860.jpg" alt=""></figure>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                        <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                    </div>
                                    <div class="info-box">
                                        <h6 class="name">Matthew Abbott</h6>
                                        <span class="designation">Founder, SDK Media</span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-block-two">
                                <div class="inner-box">
                                    <div class="content-box">
                                    <figure class="thumb"><img src="assets/img/testimonial_1704656874.jpg" alt=""></figure>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                        <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                    </div>
                                    <div class="info-box">
                                        <h6 class="name">Darren Sharp</h6>
                                        <span class="designation">Founder, VFD Media</span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-block-two">
                                <div class="inner-box">
                                    <div class="content-box">
                                    <figure class="thumb"><img src="assets/img/testimonial_1704656886.jpg" alt=""></figure>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="text">
                                        <p>Lorem ipsum is simply free text dolor not sit amet, notted adipisicing elit sed do eiusmod incididunt labore et dolore text.</p>
                                    </div>
                                    <div class="info-box">
                                        <h6 class="name">Peter Garcia</h6>
                                        <span class="designation">Founder, RTY Media</span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Slider Section -->
      <!-- FAQ Section Start-->
      <section class="faq  commonPadding">
        <div class="container">
            <div class="row mb-3">
                <div class="section-content text-center mb-50">
                    <h5 class="f-w-500  position-relative">Frequently asked question</h5>
                    <h2 class="common-title mb-3">Address common questions and provide clear, concise answers about the programme, its structure, benefits, and application process to ensure clarity and support for prospective participants</h2>
                   
                </div>
                <div class="col-12 mx-auto">
                    <div class="accordion">
                        <div class="accordion-section"> <a class="accordion-section-title active"
                                href="#accordion-1">How is the Research Methodology module laid out?</a>
                            <div id="accordion-1" class="accordion-section-content" style="display: block;">
                                <p>It is a module that includes qualitative, quantitative, and mixed methods studies with instructions for data collection, analysis and reporting in order to be methodologically sound and academically qualified.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-2">What do I get out of the Academic Writing module to help my papers?						</a>
                            <div id="accordion-2" class="accordion-section-content" style="display: none;">
                                <p>This module is about writing arguments, references, and working within the guidelines of professional journals in order to get your academic work done better.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-3">What will I get in Publication Strategies?						</a>
                            <div id="accordion-3" class="accordion-section-content">
                                <p>You’ll learn how to find the right journals, manage the peer review process, deal with copyright problems and get the most out of your research.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title" href="#accordion-4">What is the role of CV, Portfolio and Career Pathway module?	.</a>
                            <div id="accordion-4" class="accordion-section-content">
                                <p>This module prepares your CV and portfolio based on your strengths and interests, as well as strategies for achieving career progression in line with your academic and professional aspirations.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-5">How do Industry Networking & Productive Communications Skills are Teach?						</a>
                            <div id="accordion-5" class="accordion-section-content">
                                <p>LFind out how to get in touch with the right people, how to communicate and how to form relationships to grow your career.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-6">How will I Benefit from Proposal Writing & Presentation Skills?						</a>
                            <div id="accordion-6" class="accordion-section-content">
                                <p>		
                                    You’ll learn to write winning proposals and give persuasive talks, structuring strong arguments and tackling all types of audiences confidently.									
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-7">
                                What do I get out of Professional Branding, Leadership & Collaboration Skills?						
                            </a>
                            <div id="accordion-7" class="accordion-section-content">
                                <p>	
                                    This section teaches you how to create your own professional voice, learn to be a leader, and work together in class and at the office.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-8">
                                What is Research Ethics for Data analysis and knowledge-share?						
                            </a>
                            <div id="accordion-8" class="accordion-section-content">
                                <p>	
                                    An ethical knowledge ensures research validity, builds confidence and gives your results a higher degree of credibility and influence.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-9">
                                What are the entrepreneurial & IP/Grant applications Skills in Entrepreneurial, Intellectual Property & Grant Applications?						
                            </a>
                            <div id="accordion-9" class="accordion-section-content">
                                <p>	
                                    Find opportunities, understand risks, secure intellectual property, and write grant applications that get funded.						
                                </p>
                            </div>
                        </div>
                        <div class="accordion-section"> <a class="accordion-section-title"
                                href="#accordion-10">
                                Why Should I Learn Critical Thinking, Emotional Intelligence, and Conflict Resolution?						
                            </a>
                            <div id="accordion-10" class="accordion-section-content">
                                <p>	
                                    They’re tools that let you sift through things, form meaningful connections, and solve problems in multifaceted professional settings.						

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 m-auto">
                <div class="inner-width">
                 <a href="javascript:void(0);" class="com-btn btn-red mt-4 position-relative" data-bs-toggle="modal" data-bs-target="#exampleModalCalendar">
                     <span class="title">GET A FREE CONSULTATION</span>
                     <span class="sub-title">Your Information Will not be Shared</span>
                 </a>
             </div>
            </div>
        </div>
    </section>
    <!-- FAQ Section End -->
      <!-- Footer Section Start -->
      <footer>
          <div class="container">
              <div class="footer-content">
                  <div class="row">
                      <div class="col-lg-6 col-sm-12 col-12">
                         
                          <div class="copyright d-flex gap-1 mt-2">
                            <p class="fs-16">© Design and Devlopment by 
                              <a target="__blank" href="https://bytestore.xyz/" class="text-decoration"><span class="me-1">Timerni</span><img src="assets/img/brand-logo.png"></a>
                            </p>
                          </div>
                      </div>
                      <div class="col-lg-6 col-sm-12 col-12 text-center">
                          <ul class="fs-16">
                              <li>
                                  <a href="terms-and-conditions.html">Terms and conditions</a>
                              </li>
                              <li>
                                  <a href="privacy-policy.html">Privacy Policy</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
      <!-- Footer Section End -->
  </main>

  <!-- Modal box section -->
 <!-- Modal -->
 <div class="banner-modal modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header text-center">
                <h2 class="modal-title w-100">Get in Touch</h2>
            </div>
            <!-- Modal body -->
            <div class="modal-body text-center">
                <p class="pb-3">Thank you for your interest in Your Company Name and our service. Please fill out
                    the form below we will get back to you promptly regarding your request.</p>

                <form id="consultationForm" novalidate="novalidate">
                    <div class="mb-3 mt-3">
                        <input type="text" class="form-control modal-form" id="name" placeholder="Name" name="full_name" required="">
                    </div>
                    <div class="mb-3 mt-3">
                        <input type="email" class="form-control modal-form" id="Email" placeholder="Email" name="email" required="">
                    </div>
                    <div class="mb-3 mt-3">
                        <textarea class="form-control" cols="4" placeholder="Message" name="msg" id="Msg"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-modal fw-bold mt-3 mb-4">Submit</button>
                    <div class="form-status1"></div>
                </form>
            </div>
        </div>
    </div>
  </div>
  <!-- Modal box section End -->
 <!-- Modal -->
 <div class="calendar-modal modal fade" id="exampleModalCalendar" tabindex="-1" aria-labelledby="exampleModalCalendarLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ0PonimvlXjeBYdLElA0JbbshqDfglAcjV6HuRTK0mHWQidmuECagcNU1of3t3ECJMW0dPB-nIs?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
      </div>
    </div>
  </div>
 <div class="vodcast-modal modal fade" id="exampleVodcast" tabindex="-1" aria-labelledby="exampleVodcastLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <!-- <div class="close bg-transparent "> <a href="#" data-bs-dismiss="modal">x</a> </div> -->
        <div class="master-class-work">
            <div class="master-bg">
              <div class="row align-items-center justify-content-center">
                <div class="col-md-5" >
                  <div class="master-title">
                    <div class=" mb-3">
                      <h3 class="mt-2 text-white-50">Master Class At Work</h3>
                      <h2 class="font-semibold title text-white mt-2">
                       Most Popular Vodcaster
      
                      </h2>
                      <p class="mt-2 font-normal text-neutral-500 text-white">
                        See why leading organizations rely on MasterClass for learning & development</p>
                     </div>
                     <div class="mt-4">
                      <a class="text-white com-btn btn-red1 h-auto" href="#">Contact</a>
            
                     </div>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="master-img">
                    <img src="assets/img/maw.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
       
      </div>
    </div>
  </div>
  <!-- Modal box section End -->
   <!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS Link -->
<script src="assets/js/popper.min.js"></script>
<!-- carousel slider JS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/magnific-popup.js"></script>
<script src="assets/js/counterup.min.js"></script>
<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script> 

</body>
</html>